
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIのポテンシャルを最大限に引き出す基礎的な活用方法と、AIを自律的に動く「従業員（組織）」として高度に運用する設計思想について。">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/blog/article-47-ai-saikou-yakata/">
      
      
        <link rel="prev" href="../article-03-hermes-agent-ob/">
      
      
        <link rel="next" href="../article-08-ai-writing-mistakes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AIを「右腕」から「従業員」へ――劇的に効率を上げる活用の3原則と5つの仕組み - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AIを「右腕」から「従業員」へ――劇的に効率を上げる活用の3原則と5つの仕組み
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seioeru/affiliate-free-ops/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seioeru/affiliate-free-ops/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-ai/ollama-openwebui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OllamaとOpen WebUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI vs クラウドAI比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hermes Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drafts/hermes-agent-obsidian-gaibusnou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian外部脳化
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    無料サイト運営
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    無料サイト運営
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pagesで無料サイト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordPressを使わない理由
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT×Canva×noteのトリセツ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UbuntuでローカルAI環境を作ってみた
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OllamaとOpen WebUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-03-hermes-agent-ob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes AgentでObsidian運用
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI徹底解説・失敗記録
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI徹底解説・失敗記録
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AIを「右腕」から「従業員」へ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AIを「右腕」から「従業員」へ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        劇的に効率を上げる活用の3原則と5つの仕組み
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめに――なぜ「プロンプトを書く技術」だけで終わってはダメなのか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ai3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AI活用の基礎：劇的に効率を上げる「3つの原則」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. AI活用の基礎：劇的に効率を上げる「3つの原則」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 「文脈（コンテキスト）」を共有し、毎回の説明を省く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 「マイクロマネジメント」をせず、ゴールを渡す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 失敗は人間が直さず、AIに分析させて「ルール化」する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 組織としてAIを「従業員」として活用する5つの仕組み
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 組織としてAIを「従業員」として活用する5つの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 「専門家」としての役割分担
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② リーダー（オーケストレーター）の配置とコスト管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 全員が参照する「社内イントラネット」の構築
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ タスクボードを介した「非同期コミュニケーション」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 権限と「禁止事項」の明文化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogen" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoGen の基本的な使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogen-groupchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoGen の中核機能：GroupChat＆グループチャットマネージャー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        グループチャットマネージャーの制約と注意
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コスト最適化のベストプラクティス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ：真の価値は「24時間の自律稼働」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI記事作成のよくある間違い
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu導入初心者の失敗
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ASPガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASPガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-10-free-aspx-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アフィリエイトASP比較
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A8.net活用術
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        劇的に効率を上げる活用の3原則と5つの仕組み
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめに――なぜ「プロンプトを書く技術」だけで終わってはダメなのか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ai3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AI活用の基礎：劇的に効率を上げる「3つの原則」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. AI活用の基礎：劇的に効率を上げる「3つの原則」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 「文脈（コンテキスト）」を共有し、毎回の説明を省く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 「マイクロマネジメント」をせず、ゴールを渡す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 失敗は人間が直さず、AIに分析させて「ルール化」する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 組織としてAIを「従業員」として活用する5つの仕組み
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 組織としてAIを「従業員」として活用する5つの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 「専門家」としての役割分担
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② リーダー（オーケストレーター）の配置とコスト管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 全員が参照する「社内イントラネット」の構築
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ タスクボードを介した「非同期コミュニケーション」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 権限と「禁止事項」の明文化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogen" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoGen の基本的な使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogen-groupchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoGen の中核機能：GroupChat＆グループチャットマネージャー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        グループチャットマネージャーの制約と注意
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コスト最適化のベストプラクティス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ：真の価値は「24時間の自律稼働」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai">AIを「右腕」から「従業員」へ</h1>
<h2 id="35">劇的に効率を上げる活用の3原則と5つの仕組み</h2>
<blockquote>
<p><strong>この記事でわかること：</strong> AIを単なる検索ツールとして使うのをやめて、寝てる間も動いてくれる自律的な従業員システムにする具体的な設計思想。</p>
</blockquote>
<hr />
<h2 id="_1">はじめに――なぜ「プロンプトを書く技術」だけで終わってはダメなのか</h2>
<p>ChatGPT や Claude のような大規模言語モデル（LLM）が登場して以降、多くの人がAI活用に励んでいます。しかしその実態はというと、「検索エンジンを便利に使っているだけ」という人は意外に多いはずです。</p>
<p>AIの能力が10倍・100倍になっているのに、使い方が「質問して答える」の一言で止まっていたらもったいないですよね。ではどうすればいいのか──それがこの記事の本題です。</p>
<p>AIを単なる「検索エンジン」として使うのではなく、自分の<strong>右腕</strong>として育てるための基本的な立ち回り（上司としての振る舞い）と、AIを自律的に動く<strong>従業員（組織）</strong>として高度に運用するための設計思想についてまとめます。</p>
<hr />
<h2 id="1-ai3">1. AI活用の基礎：劇的に効率を上げる「3つの原則」</h2>
<p>AIを使う際、毎回「自分は何者で、どんなプロジェクトをしていて、どんなトーンで出力してほしいか」を説明するのは多大なコストになります。これを減らす原則が3つあります。</p>
<h3 id="1">① 「文脈（コンテキスト）」を共有し、毎回の説明を省く</h3>
<p>AIとの初回対話で「あなたは優秀なアシスタントです」「自分の名前はOOです」「プロジェクトは××をしています」という自己紹介をさせた経験はありませんか？それは<strong>必要のないコスト</strong>です。</p>
<p>Obsidian などのナレッジベースツールを使って、自分の価値観・プロジェクト状況・過去のメモなどをまとめた「文脈エンジン（共有の記憶層）」を作り、AIに最初に読み込ませることで、毎回の説明を省けます。一度設定すれば、次回からはAIがすでにあなたの文脈を知っている状態で回答を開始します。</p>
<ul>
<li><strong>NG</strong>: 毎回自分の経歴・プロジェクト・出力形式を丁寧に説明する</li>
<li><strong>OK</strong>: 記憶層に情報を集約 → AIに最初に読み込ませるだけ</li>
</ul>
<h3 id="2">② 「マイクロマネジメント」をせず、ゴールを渡す</h3>
<p>優秀な上司が部下に「ExcelのA列にこれを書いて…」と細かく指示しないように、AIにも「あれをして、これをして」と手順を細かく指示するのは悪手です。</p>
<p>AIには<strong>「誰に向けて」「何のために」「どんな結果が欲しいのか」</strong>だけを伝え、そこに至る道筋はAI自身に考えさせることが、AIの能力を引き出すコツです。</p>
<ul>
<li><strong>NG</strong>: 「まず見出しを書いて、次に本文を書いて、最後にSEO対策をして」</li>
<li><strong>OK</strong>: 「ターゲット読者は50代で、知りたいことは××。1500字前後でまとめて」</li>
</ul>
<h3 id="3-ai">③ 失敗は人間が直さず、AIに分析させて「ルール化」する</h3>
<p>AIが間違えた時、面倒だからと人間が直接修正してしまうと、AIは何も学ばず同じミスを繰り返します。</p>
<p>失敗した場合は<strong>「なぜこの失敗が起きたのか原因を分析し、再発防止策を考えて共有記憶に書き残せ」と指示します</strong>。これにより、一人のAIの失敗がシステム全体の教訓として蓄積され、AIがどんどん賢く育っていきます。</p>
<ul>
<li><strong>NG</strong>: 間違い→人間修正→同じミスが繰り返される</li>
<li><strong>OK</strong>: 間違い→原因分析→ルール化（共有記憶へ反映）→ 防止</li>
</ul>
<hr />
<h2 id="2-ai5">2. 組織としてAIを「従業員」として活用する5つの仕組み</h2>
<p>1つのAIにすべてを任せると、情報が混ざって出力がブレたり、ハルシネーション（嘘）が増えたり、品質チェックが甘くなったりします。シリコンバレーの現場では<strong>複数のAIを専門家として組織化し、24時間自律的に働かせるシステム</strong>が構築されています。</p>
<p>これを自分でも再現するための5つの仕組みを解説します。</p>
<h3 id="1_1">① 「専門家」としての役割分担</h3>
<p>何でもできる万能なAIを作るのではなく、「UIデザイナー」「フロントエンドエンジニア」「QA（品質チェック）」「コンテンツ編集者」など、特定の領域のみを責任を持つ専門のAIエージェントを複数用意します。これにより各タスクの品質が劇的に向上します。</p>
<p><strong>AutoGen</strong> の <code>ConversableAgent</code> や <code>GroupChat</code> を使うと、この仕組みを実現できます：</p>
<pre><code class="language-python">from autogen import ConversableAgent, GroupChat, GroupChatManager

# UIデザイナー役
ui_designer = ConversableAgent(
    name=&quot;UI Designer&quot;,
    system_message=&quot;あなたはプロのUI/UXデザイナーです。モダンでアクセシブルなデザインを提案してください。&quot;
)

# フロントエンドエンジニア役
frontend_dev = ConversableAgent(
    name=&quot;Frontend Developer&quot;,
    system_message=&quot;あなたは熟練のフロントエンドエンジニアです。実装可能なコードを書きます。&quot;
)

# QA役
qa_engineer = ConversableAgent(
    name=&quot;QA Engineer&quot;,
    system_message=&quot;あなたは品質保証エンジニアです。バグやアクセスビリティ問題を厳しくチェックします。&quot;
)

# グループチャットの設定
groupchat = GroupChat(agents=[ui_designer, frontend_dev, qa_engineer], messages=[], max_round=8)
manager = GroupChatManager(groupchat=groupchat)

# 全体をオーケストレート
ai_ceo = ConversableAgent(name=&quot;AI_CEO&quot;, system_message=&quot;あなたはAI CEO。プロジェクトの全体方針を決定します。&quot;)

ai_ceo.initiate_chat(manager, message=&quot;新規ランディングページの企画・実装・QAを手配してください&quot;)
</code></pre>
<h3 id="2_1">② リーダー（オーケストレーター）の配置とコスト管理</h3>
<p>タスクが発生した際、「これはデザイン担当へ」「これはテスト担当へ」と自動で仕事を割り振るリーダー役（テックリードなど）のAIを置きます。</p>
<p><strong>ここで重要なのはコスト配分</strong>:</p>
<ul>
<li><strong>普段のタスク振り分け</strong>: コストの安い中堅モデル（Claude Sonnet など）</li>
<li><strong>高度な戦略的判断が必要な時だけ</strong>: 最上位モデル（Claude Opus など）に相談</li>
</ul>
<p>AutoGen では <code>AssistantAgent</code> を使ってこの役割分担が自然に可能です：</p>
<pre><code class="language-python">from autogen import AssistantAgent, UserProxyAgent

# コスト管理付きのタスク振り分け
tech_lead = ConversableAgent(
    name=&quot;Tech Lead&quot;,
    system_message=&quot;あなたはテックリード兼AIマネージャー。&quot;
                 &quot;複雑な判断はCEOにエスカレーションし、それ以外は自分で処理します。&quot;
)

frontend_dev = AssistantAgent(
    name=&quot;Frontend Dev&quot;,
    system_message=&quot;あなたはVue.js専門のフロントエンドエンジニア。&quot;
                   &quot;指示された仕様を正確に実装してください。&quot;
)

# 技術リーダーが担当を判断し振り分ける
tech_lead.initiate_chat(frontend_dev, message=&quot; navbar レイアウトをレスポンシブ対応にしてください&quot;)
</code></pre>
<h3 id="3">③ 全員が参照する「社内イントラネット」の構築</h3>
<p>毎朝記憶喪失で出社してくるAIの集まりでは組織は機能しません。 <strong>Obsidian で構築した「文脈エンジン」を全AI社員がアクセスできる「社内イントラネット」として機能させる</strong>必要があります。</p>
<ul>
<li>会社の価値観・ミッション</li>
<li>デザインルール（カラーパレット、フォント指定など）</li>
<li>進行中のプロジェクト一覧</li>
<li>過去の決定事項と背景</li>
</ul>
<p>これを共有のファイルシステムに配置し、各エージェントが必要に応じて参照する仕組みにします。</p>
<h3 id="4">④ タスクボードを介した「非同期コミュニケーション」</h3>
<p>人間とAIが共通でアクセスできるタスク管理ボード（カンバンボード）を用意します。</p>
<ul>
<li>AI同士は直接チャットで会話しない</li>
<li>仕事が終わったら<strong>タスクボードに「自分はここまでやった。次はこれをお願いする」という引き継ぎ書（ドキュメント）を残す</strong></li>
<li>非同期で書き物により連携 → 人間の会社と同じように業務がスムーズに引き継がれる</li>
</ul>
<h3 id="5">⑤ 権限と「禁止事項」の明文化</h3>
<p>人間の新人なら「勝手に重要なファイルを消してはいけない」と察しますが、AIには暗黙の了解が一切通りません。そのため、「ここまでは裁量でOK」「これは必ず人間に確認（エスカレーション）」という決裁境界線と、やってはいけないことを全てマニュアルに言語化する必要があります。</p>
<p>AutoGen を使った現実的な運用としては：
- <code>user_proxy</code> でファイル読み書き権限を操作し、必要なアクションだけを許可する
- 重要な変更は人間の承認フローを経由させる  </p>
<h3 id="autogen">AutoGen の基本的な使い方</h3>
<p>AutoGen が具体的にどのような仕組みで動くかを見てみましょう。最も基本的なパターンは「AI同士のチャット」です：</p>
<pre><code class="language-python">from autogen import ConversableAgent

# AIエグゼクティブ  
ai_ceo = ConversableAgent(
    &quot;AI_ECEO&quot;,
    system_message=&quot;あなたはAI CEO。&quot;
                   &quot;タスクを分解し、各AI社員に担当を指示します。&quot;
                   &quot;自分の裁量で処理できることとエスカレーションが必要なことは明確化してください。&quot;,
    llm_config={&quot;config_list&quot;: [{&quot;model&quot;: &quot;gpt-4o-mini&quot;}]},  # 軽量モデルで日常タスク
    human_input_mode=&quot;NEVER&quot;,  # AI同士で完結
)

# コーディング担当 エンジ  
frontend_dev = ConversableAgent(
    name=&quot;Frontend Dev&quot;,
    system_message=&quot;あなたは熟練フロントエンドデベロッパー。実装可能なコードのみを書きます。&quot;
                   &quot;不明な点やリスクがある場合は、必ずAI CEOにエスカレーションしてください。&quot;,
    llm_config={&quot;config_list&quot;: [{&quot;model&quot;: &quot;claude-3-haiku&quot;}]},  # コストの安いモデルで処理   
    human_input_mode=&quot;NEVER&quot;  # AI同士で完結
)

ai_ceo.initiate_chat(frontend_dev, message=&quot;navbar をレスポンシブ対応に実装してください&quot;)
</code></pre>
<h3 id="autogen-groupchat">AutoGen の中核機能：GroupChat＆グループチャットマネージャー</h3>
<p>複数のAIを組織化して協業させるのが <code>GroupChat</code> です。特定の役割分担でタスクを実行できる <code>ConversableAgent</code> と組み合わせることで、実際の企業内の部署のように扱えます。ただし <strong>LLMの設定</strong> が重要な要素です（特にモデルの選択とトークン制限）。</p>
<pre><code class="language-python">groupchat = GroupChat(
    agents=[designer, dev, qa],  # AI社員たち
    messages=[],                  # チャット履歴
    max_round=8                   # チャットを8ラウンドで終了
)

manager = GroupChatManager(groupchat=groupchat)
</code></pre>
<p>各AIは異なるロールを持っていて、それぞれが自分の専門分野に特化しています。このグループチャット方式では、タスクが完了するまで議論を続けることもできるし、最大ラウンド数や他のルールを設定して制限することも可能です。</p>
<h3 id="_2">グループチャットマネージャーの制約と注意</h3>
<p><code>GroupChatManager</code> は内部的には <strong>LLM ベースの speaker selection</strong>（スピーカー選別）を行っており、その背後にある仕組みがいくつかあります：</p>
<ul>
<li><code>auto</code>(デフォルト): デフォルトの自動スピーカーセレクション（llm_config が有効）</li>
<li><code>manual</code>: 手動操作を待つ</li>
<li><code>random</code>: ランダムな選択  </li>
<li><strong>特定の agent の名前</strong>: そのエージェントが強制的に選ばれます</li>
</ul>
<p>ただし、いくつかの重要な技術的制限があります：</p>
<ol>
<li><strong><code>GroupChatManager("auto", "agent_name")</code> は無効</strong>: このシグネチャは正しく動作せず、エラーや予期しない挙動を引き起こします。正しい使用法は <code>GroupChatManager(groupchat, speaker_selection_method="agent_name")</code>.</li>
<li><strong>"none" は使わない:</strong> これを使ってタスク終了を試みても確実に機能しません。</li>
</ol>
<p><strong>重要なポイント</strong>: 自動モードで複数のLLM設定を渡すのはサポート外の挙動です。<code>GroupChatManager</code> の <code>llm_config</code> は常に単一の設定だけを指定してください。複数のモデルを使う必要がある場合は、エージェントごとに個別の <code>llm_config</code> を設定し、グループ管理には空の構成 (<code>{}</code>) か特定のモデルの設定を使います。</p>
<h3 id="_3">コスト最適化のベストプラクティス</h3>
<p>AutoGenでの運用では、<strong>LLMのコスト最適化が最も重要な技術上の課題</strong>です。以下のような実装パターンがあります：</p>
<pre><code class="language-python">from autogen import Agent, GroupChatManager

# コスト管理付きの実用的な設定例
cost_config = {
    &quot;config_list&quot;: [
        {&quot;model&quot;: &quot;gpt-4o-mini&quot;, &quot;max_tokens&quot;: 1024},   # デフォルト：安いモデルで大量の日常タスク
        {&quot;model&quot;: &quot;claude-3-opus&quot;, &quot;max_tokens&quot;: 512},   # 高度な判断が必要な時だけ高価なモデルを使用  
    ],
    &quot;cache_seed&quot;: None     # キャッシュを使わない（リファレンスでは明示的にdisabled）
}

# グループチャットマネージャーに使うのは常に単一の config を指定
groupchat_manager = GroupChatManager(
    groupchat=groupchat,
    llm_config={&quot;config_list&quot;: [cost_config[&quot;config_list&quot;][0]]}  # 日常タスク用低コストの設定のみ使用
)
</code></pre>
<p><strong>LLM の選択と構成のベスト プラクティス:</strong></p>
<ul>
<li><strong>エージェントごとに適切なモデルを選択</strong>: チャンネルに特定のスキルがある場合（コード生成、デザインレビューなど）、その専門分野に最適なモデルを選ぶ</li>
<li><strong>同じ LLM で複数チャンネルを作らない</strong>: モデルを共有すると、意図しない動作や予期せぬ結果が生じる可能性がある</li>
<li><strong><code>llm_config</code> は1つだけを指定</strong>: グループチャットでは単一の構成のみを使うことを徹底</li>
</ul>
<hr />
<h2 id="24">まとめ：真の価値は「24時間の自律稼働」</h2>
<p>これらのインフラ（文脈エンジン、役割分担、タスクボード、権限制御）を整える最大のメリットは、単なる「人間の時間の節約」ではありません。</p>
<p>あなたが寝ている夜中の時間を使って、AIが自律的に以下のことをやってのけてくれます：</p>
<ul>
<li><strong>ソフトウェアの品質テスト</strong>──ブラウザを立ち上げて画面遷移を自動検証</li>
<li><strong>ファイルのゴミ掃除</strong>──未使用ファイルを特定・整理・バックアップ</li>
<li><strong>データベースの整理</strong>──重複データの削除とインデックス最適化</li>
</ul>
<blockquote>
<p>「AI社員は寝てる間に働き始める。朝には報告書が机の上にある。」</p>
</blockquote>
<p>個人のビジネスであっても、大手企業と同等レベルの<strong>「プロ水準の品質管理と運用」</strong>が可能になります。</p>
<hr />
<p>:::tip AI活用ロードマップ
1. まず3つの原則①（文脈エンジン）から始める → すぐに効果を実感できる
2. やってはいけないことは5つ：①手動手順を指示しすぎない ②結果だけ求める ③共有記憶を作らない<br />
   ④1AIで全部させようとする ⑤失敗にそのままする
3. AI組織を作る前には、まず単体エージェントから始め、「失敗分析→ルール化」のサイクルを確立する
4. AutoGenのようなフレームワークを使う際はLLM構成の注意点を理解しておく（特にモデル共有・複数config）
5. エスカレーション・権限分割は、AIを本番環境で使う前に必ず明文化する
:::</p>
<h2 id="_4">参考資料</h2>
<ul>
<li><a href="https://github.com/microsoft/autogen">OpenAI Autogen GitHub</a></li>
<li><a href="https://microsoft.github.io/autogen/docs/Use-Agents/groupchat/">AutoGen ドキュメント（LLM構成の注意）</a></li>
<li><a href="https://help.obsidian.md/">Obsidian Docs</a></li>
<li><a href="https://docs.anthropic.com/en/docs/about-claude/models">Claude API Reference</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>