
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/blog/article-loop-10-afo-ai-engineering-v2/">
      
      
        <link rel="prev" href="../article-loop-08-ai-integration-design-v1/">
      
      
        <link rel="next" href="../article-loop-11-graph-engineering-fundamentals/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Brain3 × AI活用 LOOP進化版 v2 — Loop #10〜11 - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brain3-ai-loop-v2-loop-1012wiki" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brain3 × AI活用 LOOP進化版 v2 — Loop #10〜11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-articles-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu/AI構築関連
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu/AI構築関連
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-01 (Ubuntu+AI構築)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-02 (Ollama+Open WebUI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-09 (Ubuntu入門ミス)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI/推論
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI/推論
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-17-ollama-latest-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-17 (Ollama最新2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-18-local-llm-bench-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026年ローカルLLMベンチマーク
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-19-inference-platform-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推論プラットフォーム比較
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent/Hermes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent/Hermes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-20-hermes-agent-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-16 (Hermes Agent概要)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-21-obsidian-local-ai-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-21 (Obsidian+ローカルAI連携)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-22-hermes-agent-ob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-22 (Ollama Open WebUI構築)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-01-getting-started-with-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 01 (ループ入門)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-02-3layer-memory-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 02 (3層メモリスタック)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-03-claude-code-45-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 03 (Claude Code 45タスク)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-04-yukiyoshi-thinking-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 04 ( Yukiyoshi思考法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-05-notebooklm-32-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 05 (NotebookLM 32方法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-06-us-stock-auto-trading-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 06 (米国株自動取引BOT)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-07-claude-design-open-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 07 (Claudeデザイン/オープンツール)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-08-ai-integration-design-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 08 (AI統合設計v1)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loop 10 (AFO AIエンジニアリングv2)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 10 (AFO AIエンジニアリングv2)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-loop-10-loop-engineering5" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. LOOP #10: Loop Engineering概念5編の統合設計書
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. LOOP #10: Loop Engineering概念5編の統合設計書">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5編の元源と位置づけ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-10loop-engineering-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop #10として統合：「Loop Engineering: AI時代の思考・処理フレームワーク」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-engineering-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        統合概念：Loop Engineering = AI時代の思考と処理のフレームワーク
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="統合概念：Loop Engineering = AI時代の思考と処理のフレームワーク">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loop-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本フレームワーク（loop-10統合版）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-105" class="md-nav__link">
    <span class="md-ellipsis">
      
        LOOP #10が追加した新しい視点（全5編を合成して発見）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-loop-11-afo-planning-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. LOOP #11: AFO Planning 7件の統合ビジョン
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. LOOP #11: AFO Planning 7件の統合ビジョン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7loop-engai-agent-investment" class="md-nav__link">
    <span class="md-ellipsis">
      
        元となる7編と役割分担（loop-eng/ai-agent-investment）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-11afoaffiliate-freeops-v2-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop #11として合成：「AFO（Affiliate FreeOps）ビジョン v2 — AI自動化版」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-loop-12-local-ai-stack-8-gpu-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. LOOP #12: Local AI Stack 8件の横断分析 — "GPU Backendsによる推論性能の依存関係"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C. LOOP #12: Local AI Stack 8件の横断分析 — &#34;GPU Backendsによる推論性能の依存関係&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        元となる8編とその独自視点:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-12gpu-backend-brain3-local-ai-stack-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop #12として合成：「GPU Backend × 推論プラットフォーム横断分析 — Brain3 Local AI Stack v2」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-brain3-vault-ai-v2-loop-10-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Brain3 Vault × AI活用 統合設計書 v2 — LOOP #10-12の結果として
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D. Brain3 Vault × AI活用 統合設計書 v2 — LOOP #10-12の結果として">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ailoop-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIループの設計原則（loop-10から得た概念）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ailoop-10-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIループ設計図（全LOOP #10-12から獲得した知見として整理）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-brain3-vault-loop-loop-812" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Brain3 Vault × LOOP 進化の軌跡（loop #8→#12での変化）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-brain3-vault-ailooploop-1012" class="md-nav__link">
    <span class="md-ellipsis">
      
        F. Brain3 Vault × AI活用LOOP進化の実践指針（loop-10→#12で得た教訓）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F. Brain3 Vault × AI活用LOOP進化の実践指針（loop-10→#12で得た教訓）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ループが「進化」する仕組み：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brain3-vaultloop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brain3 Vault運用におけるLOOP進化の指針：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-11-graph-engineering-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 11 (グラフエンジニアリング基礎)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-12-overseas-affiliate-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 12 (海外アフィリエイト戦略)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-13-loop-engineering-and-agent-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 13 (ループエンジニアリング/エージェントパターン)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-14-agent-design-all-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 14 (エージェント設計全レイヤー)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-15-better-systems-than-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 15 (システムvsモデル)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-16-brain3-vault-operation-guide-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 16 (Brain3 Vault運用ガイドv2)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アフィリエイト/戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    アフィリエイト/戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-05 (WordPress不要)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-07 (ローカルvsクラウド比較)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-10-free-aspx-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-10 (無料ASP比較)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affiliate-media-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    メディア概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-06 (ChatGPT+Canvaノート)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-08 (AI書き間違い)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-04 (GitHub Pages Webサイト)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-23-self-improvement-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己改善ループ概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirty-day-roadmap-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30日間ロードマップ概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu-env-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu初期環境設定
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--archived_by_aging"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    お知らせ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    お知らせ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-disclosure-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-disclosure-note
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki/ポリシー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki/ポリシー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-yml-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定ファイル例
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-stack-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI統合ツール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardcore-local-agent-setup-guide-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セットアップガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog-writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ブログ執筆ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advertising-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    広告規約ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../golden-hero-section-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロンプト一覧
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hermes-agent-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent運用ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--publish"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="brain3-ai-loop-v2-loop-1012wiki">Brain3 × AI活用 LOOP進化版 v2 — loop #10〜12（全Wiki横断合成）<a class="headerlink" href="#brain3-ai-loop-v2-loop-1012wiki" title="Permanent link">&para;</a></h1>
<h2 id="a-loop-10-loop-engineering5">A. LOOP #10: Loop Engineering概念5編の統合設計書<a class="headerlink" href="#a-loop-10-loop-engineering5" title="Permanent link">&para;</a></h2>
<h3 id="5">5編の元源と位置づけ<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>ファイル名</th>
<th>内容</th>
<th>独特の視点</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>loop-engineering.md</td>
<td>ISAOが定義するloop構造（Prompt→Context→Harness）</td>
<td>ループの公式フレームワーク</td>
</tr>
<tr>
<td>2. Loop-Engineering徹底解説</td>
<td>Anthropic Boris Chernyによるループ設計思想</td>
<td>AIに指示するのではなく、エージェントを回す「ループ」を設計すること</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>loop-engineering/ループエンジニアリングとは</td>
<td>AIに「指示する」のをやめ、エージェントを回す「ループ」を設計する</td>
<td>Maker-Checkerパターン</td>
</tr>
<tr>
<td>4</td>
<td>loop-engineering/self-improvement-loop-overview.md</td>
<td>ループによる自己改善プロセス</td>
<td>継続的改善のためのループ</td>
</tr>
<tr>
<td>5</td>
<td>ループエンジニアリングは新発明ではない — ソフトウェア工学が組織論を輸入し始めた日</td>
<td>ループの歴史的背景とソフトウェア工学との関係</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="loop-10loop-engineering-ai">loop #10として統合：「Loop Engineering: AI時代の思考・処理フレームワーク」<a class="headerlink" href="#loop-10loop-engineering-ai" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">┌───────</span><span class="w"> </span><span class="nx">ループ構造</span><span class="err">（</span><span class="nx">全5編から抽出</span><span class="err">）</span><span class="w"> </span><span class="err">─────────────────────────────┐</span>
<span class="err">│</span><span class="w">                                                           </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="w"> </span><span class="nx">Prompt</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Loopの設計</span><span class="w">                    </span><span class="err">│</span><span class="w"> </span><span class="nx">ISAO公式定義</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">2</span><span class="p">.</span><span class="w"> </span><span class="nx">Context</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Harness</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">AIに指示するのをやめる</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="nx">Boris</span><span class="w"> </span><span class="nx">Cherny定義</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">3</span><span class="p">.</span><span class="w"> </span><span class="nx">Maker</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Checkerによる自律的処理</span><span class="w">          </span><span class="err">│</span><span class="w"> </span><span class="nx">ループ設計パターン</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">4</span><span class="p">.</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">継続的改善</span><span class="w">              </span><span class="err">│</span><span class="w"> </span><span class="nx">ループの目的</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">5</span><span class="p">.</span><span class="w"> </span><span class="nx">Historical</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">ソフトウェア工学分野からの輸入</span><span class="w">      </span><span class="err">│</span><span class="w"> </span><span class="nx">ループの起源</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                           </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="err">╔════</span><span class="w"> </span><span class="nx">Loopを設計した上で</span><span class="err">、</span><span class="nx">それを回す</span><span class="w"> </span><span class="err">──────────────╗</span><span class="w">          </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="err">╚════</span><span class="w"> </span><span class="nx">AIに指示するのではなく</span><span class="err">「</span><span class="nx">仕組み</span><span class="err">」</span><span class="nx">を回す</span><span class="w"> </span><span class="err">═══════╝</span><span class="w">          </span><span class="err">│</span>
<span class="err">└───────</span><span class="w"> </span><span class="nx">ループ構造</span><span class="err">（</span><span class="nx">全5編から抽出</span><span class="err">）</span><span class="w"> </span><span class="err">─────────────────────────────┘</span>
</code></pre></div>

<h3 id="loop-engineering-ai">統合概念：Loop Engineering = AI時代の思考と処理のフレームワーク<a class="headerlink" href="#loop-engineering-ai" title="Permanent link">&para;</a></h3>
<h4 id="loop-10">基本フレームワーク（loop-10統合版）<a class="headerlink" href="#loop-10" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>レベル</th>
<th>Loop #定義</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>哲学</strong></td>
<td>ループを設計しその仕組みでAIを動かす</td>
<td>loop-2/3 (Boris Cherny/Maker-Checker)</td>
</tr>
<tr>
<td><strong>設計</strong></td>
<td>指示ではなく仕組みの設計（Prompt→Context→Harness）</td>
<td>loop-1 (ISAO定義)</td>
</tr>
<tr>
<td><strong>実行</strong></td>
<td>Maker-Checkerによる自律的処理</td>
<td>loop-3</td>
</tr>
<tr>
<td><strong>改善</strong></td>
<td>Self-Improvement Loopによる継続的改善</td>
<td>loop-4</td>
</tr>
<tr>
<td><strong>歴史</strong></td>
<td>ソフトウェア工学 → 組織論の輸入として</td>
<td>loop-5</td>
</tr>
</tbody>
</table>
<h4 id="loop-105">LOOP #10が追加した新しい視点（全5編を合成して発見）<a class="headerlink" href="#loop-105" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>「Loop Engineeringは新発明ではない。ソフトウェア工学が組織論にループという概念を持ち込んだことの結果。」</strong>
──これが5編を横断的に読むことで得られる最も重要な知見。</p>
</blockquote>
<p>loop-2で「Prompt→Context→Harness」、loop-3で"Maker-Checker"、loop-4でSelf-Improvement Loopは、いずれもソフトウェア工学の設計パターン（設計パターン）がAIエージェント領域に適用されたものです。</p>
<p>** loop ENGINEERING: **</p>
<div class="codehilite"><pre><span></span><code><span class="err">┌─</span><span class="w"> </span><span class="mi">1970</span><span class="nx">s</span><span class="w"> </span><span class="err">─→</span><span class="w"> </span><span class="nx">ソフトウェア工学</span><span class="w">          </span><span class="err">→</span><span class="w"> </span><span class="nx">ループ設計パターン</span><span class="w">     </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">└──→</span><span class="w"> </span><span class="nx">AIに指示するのをやめる</span><span class="w">    </span><span class="err">│</span><span class="w"> </span><span class="nx">Boris</span><span class="w"> </span><span class="nx">Cherny定義</span><span class="w">      </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">└──→</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="w"> </span><span class="nx">Loop</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="nx">開発における継続的改善</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">└──→</span><span class="w"> </span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="w"> </span><span class="nx">Pattern</span><span class="w">    </span><span class="err">│</span><span class="w"> </span><span class="nx">テスト自動化の考え方</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">                              </span><span class="err">──→</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="nx">engineering</span><span class="p">.</span><span class="nx">md</span><span class="w">          </span><span class="err">│</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">Vaultでの適用</span><span class="w">              </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">└──→</span><span class="w"> </span><span class="s">&quot;指示する&quot;</span><span class="nx">ではない</span><span class="w">         </span><span class="err">│</span><span class="w"> </span><span class="nx">ループを回す</span><span class="w">                </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">└──→</span><span class="w"> </span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="w">            </span><span class="err">│</span><span class="w"> </span><span class="nx">raw素材</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Wiki化</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">検証</span><span class="w">          </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">└──→</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="w"> </span><span class="nx">Loop</span><span class="w">    </span><span class="err">│</span><span class="w"> </span><span class="nx">LOOP</span><span class="err">#</span><span class="mi">8</span><span class="o">+</span><span class="nx">loop</span><span class="o">-</span><span class="mi">10</span><span class="o">+</span><span class="nx">loop</span><span class="o">-</span><span class="mi">12</span><span class="nx">で進化</span><span class="w">      </span><span class="err">│</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="nx">engineering</span><span class="p">.</span><span class="nx">md</span><span class="w">              </span><span class="err">│</span><span class="w"> </span><span class="nx">ISAOフレームワーク</span><span class="w">           </span><span class="err">│</span>
<span class="err">└─</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="nx">ENGINEERING</span><span class="w">                 </span><span class="err">│</span><span class="w"> </span><span class="nx">ループ設計の歴史的背景</span><span class="w">            </span><span class="err">│</span>
</code></pre></div>

<hr />
<h2 id="b-loop-11-afo-planning-7">B. LOOP #11: AFO Planning 7件の統合ビジョン<a class="headerlink" href="#b-loop-11-afo-planning-7" title="Permanent link">&para;</a></h2>
<h3 id="7loop-engai-agent-investment">元となる7編と役割分担（loop-eng/ai-agent-investment）<a class="headerlink" href="#7loop-engai-agent-investment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>ファイル名</th>
<th>Loopで担う役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>afo-planning/niche-selection-overview.md</td>
<td>ニッチ選定          → LOOP #12の基礎概念         │</td>
<td></td>
</tr>
<tr>
<td>afo-planning/article-pipeline-design.md   │ 記事パイプライン設計 │ LOOP #10の自動化ルール              │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ afo-planning/monetization-overview.md             │ 収益化戦略    → LOOP #9で確立した3層メモリスタックに適用      │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ afo-planning/site-format-overview.md            │ サイト形式（Hermes + MkDocs）→ Brain3 Vaultの実装              │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ afo-planning/afo-structure-patterns.md          │ AFO構造パターン  → AI自動化ループ           │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ afo-planning/brain3-afo-integration.md</td>
<td>AFOとBrain3の統合     → loop #12で完成する最終統合設計           │</td>
<td></td>
</tr>
<tr>
<td>│ afo-planning/loop-engineering-for-creators</td>
<td>Loop for Creators          → LOOP #10, 11の応用                 │</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="loop-11afoaffiliate-freeops-v2-ai">loop #11として合成：「AFO（Affiliate FreeOps）ビジョン v2 — AI自動化版」<a class="headerlink" href="#loop-11afoaffiliate-freeops-v2-ai" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">┌─</span><span class="w"> </span><span class="nx">AFOビジョン</span><span class="w"> </span><span class="nx">v2</span><span class="err">（</span><span class="nx">loop</span><span class="o">-</span><span class="mi">11</span><span class="nx">統合版</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="nx">AIループによる自動生成パイプライン</span><span class="w"> </span><span class="err">─┐</span>
<span class="err">│</span><span class="w">                                                                            </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="w"> </span><span class="nx">ニッチ選定</span><span class="w"> </span><span class="p">(</span><span class="nx">Loop</span><span class="w"> </span><span class="err">#</span><span class="mi">8</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">brain3</span><span class="o">-</span><span class="nx">concepts</span><span class="p">)</span><span class="w">                                   </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="nx">engineeringのMaker</span><span class="o">-</span><span class="nx">Checkerで自律的ニッチ分析</span><span class="w">                      </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">2</span><span class="p">.</span><span class="w"> </span><span class="nx">キーストラテジー設計</span><span class="w"> </span><span class="p">(</span><span class="nx">loop</span><span class="o">-</span><span class="mi">6</span><span class="o">+</span><span class="mi">7</span><span class="nx">で得た知見</span><span class="err">：</span><span class="nx">NotebookLM</span><span class="o">/</span><span class="nx">Claude</span><span class="o">/</span><span class="nx">Design</span><span class="p">)</span><span class="w">        </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">AIツールで資料作成</span><span class="err">・</span><span class="nx">Wiki化</span><span class="w">                                             </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">3</span><span class="p">.</span><span class="w"> </span><span class="nx">AFO自動化ループ</span><span class="w"> </span><span class="p">(</span><span class="nx">loop</span><span class="w"> </span><span class="err">#</span><span class="mi">10</span><span class="w"> </span><span class="nx">で定義したフレームワーク</span><span class="p">)</span><span class="w">                       </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">ループ設計</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="w">                         </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">4</span><span class="p">.</span><span class="w"> </span><span class="nx">サイト形式</span><span class="err">（</span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">Vault</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="nx">MkDocs</span><span class="err">）</span><span class="w">                                     </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">Vault</span><span class="p">:</span><span class="w"> </span><span class="nx">Wiki化</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">loop</span><span class="w"> </span><span class="nx">memory</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">daily</span><span class="w"> </span><span class="nx">note</span><span class="w">                      </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">5</span><span class="p">.</span><span class="w"> </span><span class="nx">収益化戦略</span><span class="w"> </span><span class="p">(</span><span class="nx">loop</span><span class="w"> </span><span class="err">#</span><span class="mi">8</span><span class="w"> </span><span class="nx">の統合設計書</span><span class="w"> </span><span class="nx">v1</span><span class="w"> </span><span class="nx">の</span><span class="w"> </span><span class="nx">H章</span><span class="p">)</span><span class="w">                                </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="nx">claude</span><span class="o">-</span><span class="nx">code</span><span class="o">-</span><span class="mi">45</span><span class="o">-</span><span class="nx">tasks</span><span class="p">.</span><span class="nx">mdの自動化パターン適用</span><span class="w">                     </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="mi">6</span><span class="p">.</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">Vault</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="nx">AIループの運用</span><span class="w"> </span><span class="p">(</span><span class="nx">loop</span><span class="w"> </span><span class="err">#</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="err">#</span><span class="mi">12</span><span class="p">)</span><span class="w">                            </span><span class="err">│</span>
<span class="err">│</span><span class="w">     </span><span class="err">→</span><span class="w"> </span><span class="nx">raw素材</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Wiki化</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">cross</span><span class="o">-</span><span class="nx">link</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="kp">self</span><span class="o">-</span><span class="nx">improvement</span><span class="w">                      </span><span class="err">│</span>
<span class="err">└────────────</span><span class="w"> </span><span class="nx">AFOビジョン</span><span class="w"> </span><span class="nx">v2</span><span class="err">（</span><span class="nx">全7編の概念合成</span><span class="err">）</span><span class="w"> </span><span class="err">─────────────────────────────╚╝</span>
</code></pre></div>

<hr />
<h2 id="c-loop-12-local-ai-stack-8-gpu-backends">C. LOOP #12: Local AI Stack 8件の横断分析 — "GPU Backendsによる推論性能の依存関係"<a class="headerlink" href="#c-loop-12-local-ai-stack-8-gpu-backends" title="Permanent link">&para;</a></h2>
<h3 id="8">元となる8編とその独自視点:<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>ファイル名</th>
<th>独特の視点</th>
</tr>
</thead>
<tbody>
<tr>
<td>local-ai-stack-overview.md (loop #1): ローカル AI stack概略           │ GPUバックエンド、推論プラットフォーム             │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ gpu-backend-dependent-inference.md      │ CUDA vs Vulkanの比較               │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ local-llm-inference-platforms.md        │ Ollama/vLLM/llama.cpp 比較         │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ hermes-agent-concept.md</td>
<td>Hermes Agent概念設計                     │</td>
<td></td>
</tr>
<tr>
<td>│ loop-engineering-for-creators</td>
<td>Loop for Creators              │</td>
<td></td>
</tr>
<tr>
<td>│ ollama-operating-guidebook              │ Ollama運用ガイド                       │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ local-llm-and-ai-tooling-research-note</td>
<td>ローカルLLM調査メモ（2026年版）   │</td>
<td></td>
</tr>
<tr>
<td>│ brain3-local-llm-operation-patterns</td>
<td>Brain3 Vault × AIループ            │</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="loop-12gpu-backend-brain3-local-ai-stack-v2">loop #12として合成：「GPU Backend × 推論プラットフォーム横断分析 — Brain3 Local AI Stack v2」<a class="headerlink" href="#loop-12gpu-backend-brain3-local-ai-stack-v2" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">┌─</span><span class="w"> </span><span class="nx">GPUバックエンド依存関係</span><span class="err">（</span><span class="nx">全8編の横断から抽出</span><span class="err">）</span><span class="w"> </span><span class="err">───────────────────────┐</span>
<span class="err">│</span><span class="w">                                                                      </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">①</span><span class="w"> </span><span class="nx">CUDA</span><span class="w"> </span><span class="nx">vs</span><span class="w"> </span><span class="nx">Vulkan</span><span class="w">                        </span><span class="err">│</span><span class="w"> </span><span class="nx">loop</span><span class="w"> </span><span class="err">#</span><span class="mi">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">#</span><span class="mi">7</span><span class="w"> </span><span class="nx">のGPU比較</span><span class="w">       </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">│</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">CUDA</span><span class="p">:</span><span class="w"> </span><span class="nx">NVIDIA限定</span><span class="err">・</span><span class="nx">安定</span><span class="w">            </span><span class="err">│</span><span class="w">                         </span><span class="err">▼</span><span class="w">        </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">└─→</span><span class="w"> </span><span class="nx">Vulkan</span><span class="p">:</span><span class="w"> </span><span class="nx">ポート可能</span><span class="err">・</span><span class="nx">マルチGPU</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">GPUバックエンド選択</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                                        </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">②</span><span class="w"> </span><span class="nx">推論プラットフォーム</span><span class="err">（</span><span class="nx">Ollama</span><span class="w"> </span><span class="nx">vs</span><span class="w"> </span><span class="nx">vLLM</span><span class="w"> </span><span class="nx">vs</span><span class="w"> </span><span class="nx">llama</span><span class="p">.</span><span class="nx">cpp</span><span class="err">）</span><span class="w">              </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">●</span><span class="w"> </span><span class="nx">Ollama</span><span class="p">:</span><span class="w"> </span><span class="nx">ローカル推恩</span><span class="err">、</span><span class="nx">API連携</span><span class="err">（</span><span class="nx">Herne</span><span class="o">/</span><span class="nx">Codeとの統合に最適</span><span class="w">       </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">●</span><span class="w"> </span><span class="nx">vLLM</span><span class="p">:</span><span class="w"> </span><span class="nx">高スループット</span><span class="err">・</span><span class="nx">本番環境向け</span><span class="w">                            </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">●</span><span class="w"> </span><span class="nx">llama</span><span class="p">.</span><span class="nx">cpp</span><span class="p">:</span><span class="w"> </span><span class="nx">GGUF形式での軽量推論</span><span class="w">                             </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                                        </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">③</span><span class="w"> </span><span class="nx">Loop</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">AIループ設計の原則</span><span class="err">（</span><span class="nx">loop</span><span class="w"> </span><span class="err">#</span><span class="mi">10</span><span class="nx">で確立したフレームワーク</span><span class="err">）</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">→</span><span class="w"> </span><span class="nx">ループパターン</span><span class="err">（</span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="p">,</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="err">）</span><span class="nx">を</span><span class="w">           </span><span class="err">│</span>
<span class="err">│</span><span class="w">        </span><span class="nx">GPUバックエンド</span><span class="err">・</span><span class="nx">推恩プラットフォームに応じた</span><span class="err">「</span><span class="nx">実用パターン</span><span class="err">」</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                                        </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">④</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">Vault</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="nx">AIループ運用</span><span class="w">                                      </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">→</span><span class="w"> </span><span class="nx">Brain3</span><span class="w"> </span><span class="nx">VaultのWiki化</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">ループ構造を組み合わせた</span><span class="w">              </span><span class="err">│</span>
<span class="err">│</span><span class="w">        </span><span class="nx">自律的処理パイプライン</span><span class="err">（</span><span class="nx">AIループ</span><span class="err">）</span><span class="w">                          </span><span class="err">│</span>
<span class="err">└────────────</span><span class="w"> </span><span class="nx">GPU</span><span class="w"> </span><span class="nx">Backend</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">Loop</span><span class="w"> </span><span class="nx">Design</span><span class="w"> </span><span class="p">(</span><span class="nx">全8編から抽出</span><span class="p">)</span><span class="w"> </span><span class="err">─────────╚╝</span>
</code></pre></div>

<hr />
<h2 id="d-brain3-vault-ai-v2-loop-10-12">D. Brain3 Vault × AI活用 統合設計書 v2 — LOOP #10-12の結果として<a class="headerlink" href="#d-brain3-vault-ai-v2-loop-10-12" title="Permanent link">&para;</a></h2>
<h3 id="ailoop-10">AIループの設計原則（loop-10から得た概念）<a class="headerlink" href="#ailoop-10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ルール</th>
<th>loop源</th>
<th>Brain3での適用例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>①ループを回すが「指示」ではない</strong>            │ loop-4(又吉式思考術) → loop-2 (Boris Cherny)</td>
<td>raw素材に処理ルールを設定</td>
<td></td>
</tr>
<tr>
<td><strong>② Maker-Checkerによる自律的整合性</strong>    │ loop-3(Maker-Checker)              │ Wiki化 → ループで自動検証                │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ <strong>③ Self-improvement Loopでの継続的改善</strong>     │ loop-4(Self-Improvement)           │ LOOP #10→#11→#12と進化                   │</td>
<td></td>
<td></td>
</tr>
<tr>
<td>│ <strong>④ Historyとしてソフトウェア工学からの輸入</strong>   │ loop-5(ソフトウェア工学からの歴史)       │ Brain3 Vaultの設計哲学              │</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="ailoop-10-12">AIループ設計図（全LOOP #10-12から獲得した知見として整理）<a class="headerlink" href="#ailoop-10-12" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">┌─</span><span class="w"> </span><span class="nx">LOOP構造の統合</span><span class="w"> </span><span class="err">────────────────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                                                        </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">哲学</span><span class="p">:</span><span class="w"> </span><span class="nx">Prompt</span><span class="err">→</span><span class="nx">Context</span><span class="err">→</span><span class="nx">Harness</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Loop設計</span><span class="w">          </span><span class="err">│</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="nx">ISAO定義</span><span class="p">)</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">↓</span><span class="w">                                                   </span><span class="err">│</span><span class="w">                        </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">ループを回すが</span><span class="err">「</span><span class="nx">指示</span><span class="err">」</span><span class="nx">ではない</span><span class="w">                      </span><span class="err">│</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="nx">又吉式思考術</span><span class="p">)</span><span class="o">|</span>
<span class="err">│</span><span class="w">      </span><span class="err">↓</span><span class="w">                                                  </span><span class="err">│</span><span class="w">                          </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="err">（</span><span class="nx">自律処理</span><span class="err">）</span><span class="w">                             </span><span class="err">│</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="mi">3</span><span class="p">(</span><span class="nx">Maker</span><span class="o">-</span><span class="nx">Checker</span><span class="p">)</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">↓</span><span class="w">                                                 </span><span class="err">│</span><span class="w">                           </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="k">Self</span><span class="o">-</span><span class="nx">improvement</span><span class="w"> </span><span class="nx">Loop</span><span class="err">（</span><span class="nx">継続的改善</span><span class="err">）</span><span class="w">                </span><span class="err">│</span><span class="w"> </span><span class="nx">loop</span><span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="k">Self</span><span class="o">-</span><span class="nx">Improvement</span><span class="p">)</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w">      </span><span class="err">↓</span><span class="w">                                                        </span><span class="err">│</span><span class="w">                              </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">AIループの設計は</span><span class="err">「</span><span class="nx">AIに指示する</span><span class="err">」</span><span class="nx">ではなく</span><span class="err">、</span><span class="w">          </span><span class="err">│</span><span class="w">                          </span><span class="err">│</span>
<span class="err">│</span><span class="w">    </span><span class="err">「</span><span class="nx">仕組みを回す</span><span class="err">」</span><span class="nx">ことにある</span><span class="err">。</span><span class="w">                         </span><span class="err">│</span><span class="w">                          </span><span class="err">│</span>
<span class="err">└────────────────────────</span><span class="w"> </span><span class="nx">AIループの設計</span><span class="w"> </span><span class="err">──</span><span class="nx">Loop</span><span class="w"> </span><span class="err">#</span><span class="mi">10</span><span class="o">-</span><span class="mi">12</span><span class="nx">から得た知見として整理</span><span class="err">──╚╝</span>
</code></pre></div>

<hr />
<h2 id="e-brain3-vault-loop-loop-812">E. Brain3 Vault × LOOP 進化の軌跡（loop #8→#12での変化）<a class="headerlink" href="#e-brain3-vault-loop-loop-812" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>loop</th>
<th>実行内容</th>
<th>取得した知見</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loop #10</td>
<td>loop-ENGINEERING 5編統合  │ Loop Engineering = AI時代の処理フレームワーク            │</td>
<td></td>
</tr>
<tr>
<td>│ Loop#11</td>
<td>AFO Planning 7件          │ AFOビジョン v2 → AIループ版                          │</td>
<td></td>
</tr>
<tr>
<td>│ Loop #12</td>
<td>Local AI Stack 8件        │ GPU Backend × 推恩プラットフォームの横断分析             │</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="f-brain3-vault-ailooploop-1012">F. Brain3 Vault × AI活用LOOP進化の実践指針（loop-10→#12で得た教訓）<a class="headerlink" href="#f-brain3-vault-ailooploop-1012" title="Permanent link">&para;</a></h2>
<h3 id="_1">ループが「進化」する仕組み：<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>┌─<span class="w"> </span><span class="nv">LOOP</span>進化の<span class="mi">4</span>層<span class="w"> </span>───────────────────────────────────────────────│
│<span class="w">                                                                </span>│
│<span class="w"> </span>①<span class="w"> </span>個別記事<span class="w"> </span><span class="ss">(</span><span class="nv">raw</span>素材<span class="w"> </span>→<span class="w"> </span><span class="nv">Wiki</span>化:<span class="k">LOOP</span><span class="w"> </span><span class="sc">#1</span>→<span class="sc">#7</span><span class="ss">)</span><span class="w">                    </span>│<span class="w"> </span><span class="k">loop</span><span class="o">-</span><span class="mi">10</span>の基盤（素材収集）<span class="w">   </span>│
│<span class="w">     </span>↓<span class="w">                                                         </span>│<span class="w">                           </span>│
│<span class="w"> </span>②<span class="w"> </span><span class="nv">LOOP</span>合成<span class="w"> </span><span class="nv">v1</span><span class="w"> </span><span class="ss">(</span>全<span class="mi">7</span>篇を統合:<span class="k">LOOP</span><span class="w"> </span><span class="sc">#8</span><span class="ss">)</span><span class="w">                         </span>┌<span class="w"> </span><span class="k">Loop</span><span class="w"> </span><span class="sc">#10</span><span class="ss">(</span><span class="nv">LoopEng</span><span class="ss">)</span><span class="w">    </span>│
│<span class="w">                                                                </span>├<span class="w"> </span><span class="k">Loop</span><span class="w"> </span><span class="sc">#11</span><span class="ss">(</span><span class="nv">AFO</span>計画<span class="ss">)</span><span class="o">|</span>
│<span class="w">     </span>↓<span class="w">                    </span><span class="k">loop</span><span class="o">-</span><span class="mi">9</span>として<span class="nv">Brain3</span><span class="w"> </span><span class="nv">Vault</span>運用ガイド化<span class="w">      </span>├<span class="w"> </span><span class="k">Loop</span><span class="w"> </span><span class="sc">#12</span><span class="ss">(</span><span class="nv">LocalAIStack</span><span class="ss">)</span><span class="o">|</span>
│<span class="w"> </span>③<span class="w"> </span><span class="nv">LOOP</span>合成<span class="w"> </span><span class="nv">v2</span><span class="w"> </span><span class="ss">(</span>全<span class="nv">Wiki</span>横断分析:<span class="k">loop</span><span class="o">-</span><span class="mi">10</span>→<span class="sc">#12</span><span class="ss">)</span><span class="w">                </span>┌ループ進化の仕組み<span class="w">         </span>│
│<span class="w">                                                                </span>└→<span class="w"> </span><span class="k">loop</span><span class="o">-</span><span class="nv">ENGINEERING</span>（新知見）
├──────<span class="w"> </span><span class="nv">Brain3</span><span class="w"> </span><span class="nv">Vault</span><span class="w"> </span>×<span class="w"> </span><span class="nv">AI</span>活用ループ設計図（全<span class="nv">LOOP</span><span class="w"> </span><span class="sc">#8</span><span class="w"> </span>→<span class="w"> </span><span class="mi">12</span>で得た教訓として整理）───╚╝
</code></pre></div>

<h3 id="brain3-vaultloop">Brain3 Vault運用におけるLOOP進化の指針：<a class="headerlink" href="#brain3-vaultloop" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>raw/素材を集める</strong> → loop-1→7</li>
<li><strong>Wiki化 + cross-link追加</strong> → loop-9 (Brain3 VaultのAI活用ガイド)</li>
<li><strong>全Wiki記事の横断分析</strong> → loop #8 (統合設計書 v1)</li>
<li><strong>Loop Engineering概念5篇を統合</strong> --&gt; loop #10(LoopEng統合)</li>
<li><strong>AFO Planning 7編統合</strong> --&gt; loop #11(AFOビジョン v2)</li>
<li><strong>Local AI Stack 記事8件横断分析</strong> → loop-12(GPU backend依存)</li>
<li><strong>「ループが回れば回るほど進化する」仕組みを確立</strong> </li>
</ol>
<hr />
<p>LOOP #10→12で得た教訓：Brain3 Vaultは、個々のWiki記事を個別に管理するのではなく、<strong>「ループ構造でつなぐ」ことで知識の地層として機能</strong>します。これこそがLoop Engineeringの核心です。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>