
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ubuntu上でのObsidian活用を、Hermes Agentの自動化と組み合わせる手順を解説します。外部脳化でAIとの会話を記録し、記事や知識資産に変える方法。">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/blog/article-03-hermes-agent-ob/">
      
      
        <link rel="prev" href="../article-02-ollama-open-webui/">
      
      
        <link rel="next" href="../article-04-github-pages-website/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Hermes AgentでObsidianを外部脳化する手順｜Ubuntu上のAI自動化活用 - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hermes-agentobsidianubuntuai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hermes AgentでObsidianを外部脳化する手順｜Ubuntu上のAI自動化活用
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/snoeru373/kirokuwonokosite/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snoeru373/kirokuwonokosite/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-ai/ollama-openwebui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OllamaとOpen WebUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI vs クラウドAI比較
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UbuntuでローカルAI環境を作ってみた
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OllamaとOpen WebUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hermes AgentでObsidian運用
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes AgentでObsidian運用
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめに：AIとの会話を「残す」ということ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR（結論）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obsidianhermes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜObsidian＋Hermes Agentなのか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        実際の構築手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実際の構築手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1：Obsidianの準備
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2：Vault（フォルダ）の作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3：フォルダ構成の設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4hermes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4：Hermes Agentとの接続準備
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs.yamlの設定（カスタマイズ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモの基本テンプレート（自動生成）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマりポイント
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハマりポイント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマリ①：フォルダ構成を迷う
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマリ②：ファイル名にスペースや日本語を入れたら表示が崩れる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        おすすめする人 / おすすめしない人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ：AI知識の蓄積は「外部脳＋自動処理」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Obsidianは無料ですか？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-mkdocsobsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. MkDocsとObsidianの連携方法教えてください。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pagesで無料サイト
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordPressを使わない理由
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT×Canva×noteのトリセツ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI徹底解説・失敗記録
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI徹底解説・失敗記録
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-47-ai-saikou-yakata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIを「右腕」から「従業員」へ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI記事作成のよくある間違い
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu導入初心者の失敗
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめに：AIとの会話を「残す」ということ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR（結論）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obsidianhermes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜObsidian＋Hermes Agentなのか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        実際の構築手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実際の構築手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1：Obsidianの準備
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2：Vault（フォルダ）の作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3：フォルダ構成の設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4hermes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4：Hermes Agentとの接続準備
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs.yamlの設定（カスタマイズ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモの基本テンプレート（自動生成）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマりポイント
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハマりポイント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマリ①：フォルダ構成を迷う
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマリ②：ファイル名にスペースや日本語を入れたら表示が崩れる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        おすすめする人 / おすすめしない人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ：AI知識の蓄積は「外部脳＋自動処理」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-obsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Obsidianは無料ですか？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-mkdocsobsidian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. MkDocsとObsidianの連携方法教えてください。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hermes-agentobsidianubuntuai">Hermes AgentでObsidianを外部脳化する手順｜Ubuntu上のAI自動化活用</h1>
<p>※この記事には広告・アフィリエイトリンクを含む場合があります。</p>
<h2 id="ai">はじめに：AIとの会話を「残す」ということ</h2>
<p>AIを活用していると、便利な反面「その場限り」の問題に直面します。</p>
<ul>
<li>AIの回答を見て「なるほど」と思う</li>
<li>実際に試してみる</li>
<li>でも数日後にその内容を探しても見つからない</li>
<li>どのコマンドを実行したのか忘れてしまった</li>
<li>なぜその設定にしたのか思い出せない</li>
</ul>
<p>AIは素晴らしい道具ですが、<strong>「使った記録」</strong> を一緒に管理しないと、知識として蓄積できません。</p>
<p>そこで活用するのがObsidianとHermes Agentです。</p>
<p>ObsidianはMarkdownベースのノートアプリで、ローカルファイルとして情報を保存できます。</p>
<p>Hermes AgentはUbuntu上で動くエージェント（タスク自動化ツール）で、これらのファイルを自動処理・改善できます。</p>
<p>この2つを組み合わせることで、<strong>AIとの会話、作業記録、調査メモを「外部脳」として残す</strong> 仕組みを作れます。</p>
<hr />
<h2 id="tldr">TL;DR（結論）</h2>
<blockquote>
<p>ObsidianにMarkdownでメモを残し、Hermes Agentで自動処理・改善するだけで、AIの知識を資産化できる。</p>
<p>手順は「Obsidianインストール → フォルダ構成決定 → プロンプト準備 → 自動化」の4ステップ。</p>
<p>コマンド操作も基本不要（または簡単なターミナル操作のみ）。</p>
</blockquote>
<hr />
<h2 id="obsidianhermes-agent">なぜObsidian＋Hermes Agentなのか</h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>メリット</th>
<th>デメリット</th>
</tr>
</thead>
<tbody>
<tr>
<td>Obsidian単体</td>
<td>ローカル管理・検索強い</td>
<td>手動整理が必要</td>
</tr>
<tr>
<td>AIチャット画面</td>
<td>会話できる</td>
<td>記録が散在する</td>
</tr>
<tr>
<td><strong>Obsidian＋Hermes Agent</strong></td>
<td><strong>自動処理＋構造化</strong></td>
<td>初期設定の手間</td>
</tr>
</tbody>
</table>
<p>私の場合、Ubuntuにインストールして使っています（Mac版もある）。Markdownファイルとして保存されるので、Gitでバージョン管理も可能です。</p>
<hr />
<h2 id="_1">実際の構築手順</h2>
<h3 id="1obsidian">ステップ1：Obsidianの準備</h3>
<p>まず<a href="https://obsidian.md">obsidian.md</a> から最新版をダウンロード・インストールします。</p>
<p>Linux (Ubuntu) の場合は Flatpak でも配布されています。</p>
<pre><code class="language-bash"># flatpak経由でインストールする場合
flatpak install flathub md.obsidian.Obsidian
</code></pre>
<h3 id="2vault">ステップ2：Vault（フォルダ）の作成</h3>
<p>Obsidianを開き、「Create new vault」を選択。</p>
<p>名前例: <code>affiliate-free-ops-vault</code></p>
<p>保存先はUbuntuなら以下を推奨：</p>
<pre><code class="language-text">/home/ubun/Documents/AI-Operations/Brain3/
</code></pre>
<p>このフォルダがObsidian上のすべてのファイル（.md）の保管場所になります。</p>
<h3 id="3">ステップ3：フォルダ構成の設定</h3>
<p>Obsidian内には以下の構造を作ります：</p>
<pre><code class="language-text">affiliate-free-ops-vault/
├── 00_Inbox/     # とりあえず何でも入れる
├── 01_Research/  # 調査メモ（ASP、ツール比較）
├── 02_Articles/  # 記事下書き
├── 03_SiteDocs/  # GitHub Pages用ファイル
├── 04_SNS/       # note、X用原稿
├── 05_Tracking/  # Search Console、ASPレポート
└── 06_Agent/     # Hermes Agentルール・ログ
</code></pre>
<h3 id="4hermes-agent">ステップ4：Hermes Agentとの接続準備</h3>
<p>Ubuntuターミナルで作業ルートを確認：</p>
<pre><code class="language-bash">cd /home/ubun/Documents/data/affiliate-free-ops/
tree -L 1
</code></pre>
<p>Obsidianとこのルートを連携させます。例えば、`02_Articles/drafts/」に書いたものはObsidian上から見放題になります。</p>
<hr />
<h2 id="mkdocsyaml">MkDocs.yamlの設定（カスタマイズ）</h2>
<p>ObsidianでMarkdownファイルを作成し、MkDocsでサイト化する設定です：</p>
<pre><code class="language-yaml">site_name: 50代からのローカルAI実践ノート
nav:
  - ホーム: index.md
  - ブログ記事一覧:
    - Ubuntu環境構築: drafts/article-01-50-kara-ubuntu.md
    - Ollama＆Open WebUI: drafts/article-02-ollama-open-webui.md
    - Obsidian外部脳化: drafts/article-03-hermes-agent-ob.md
</code></pre>
<hr />
<h2 id="_2">メモの基本テンプレート（自動生成）</h2>
<p>Obsidianに保存する際、このフォーマットに従うと後でHermes Agentが楽です：</p>
<pre><code class="language-markdown">---
title: &quot;[タイトル]&quot;
date: &quot;2026-07-18T15:00:00+09:00&quot;
tags: [タグ, タグ]
status: draft
type: memo
source: hermes-agent
---

## 目的（What）
このメモを書いた理由。

## やったこと（How）
やった手順のステップバイステップ。

## つまずき（Why not working)
うまくいかなかったポイント。

## 結果（Result）
最終的にどうなったか。

## 記事化候補
この内容から記事にできるかもしれないポイント。
</code></pre>
<hr />
<h2 id="_3">ハマりポイント</h2>
<h3 id="1">ハマリ①：フォルダ構成を迷う</h3>
<p>Obsidian内には多数のファイルが溜まります。最初のフォルダ構成で失敗すると、後で整理しきれなくなります。</p>
<p>私の場合は「`tree -L 2」で構造を可視化した後、整理しました。</p>
<h3 id="2">ハマリ②：ファイル名にスペースや日本語を入れたら表示が崩れる</h3>
<p>最初は日本語タイトル（例: `AIの調べもの.md）を入れました。しかしMkDocs側でリンク切れが起きました。</p>
<p><strong>解決策：</strong> ファイル名は英数字＋ハイフンに統一（例: <code>ai-no-shirabe.md</code>).</p>
<hr />
<h2 id="_4">おすすめする人 / おすすめしない人</h2>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td>❌ <strong>おすすめしない</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ai_1">まとめ：AI知識の蓄積は「外部脳＋自動処理」</h2>
<p>Obsidianに記録し、Hermes Agentがそれを処理する。このサイクルが回ると:</p>
<pre><code class="language-text">1. AIチャット → 2. Obsidian保存 → 3. Hermes Agent分析 → 4. MkDocsサイト化
</code></pre>
<p>最初のステップ（Obsidianインストール＋フォルダ作成）は比較的簡単です。</p>
<p>その後もファイル単位で管理できるので、拡張性に優れています。</p>
<p>アフィリエイト運用において重要なのは「継続的な改善」です。記録がないと改善できません。この方法を早く始めればそれだけ資産化されます。</p>
<hr />
<h2 id="faq">FAQ</h2>
<h3 id="q1-obsidian">Q1. Obsidianは無料ですか？</h3>
<p>デスクトップ版・Android版は無料です（iOS版有料）。</p>
<h3 id="q2-mkdocsobsidian">Q2. MkDocsとObsidianの連携方法教えてください。</h3>
<p>両方ともMarkdownファイルを扱うので、同じフォルダを共有するだけです。</p>
<p>参考URL：
| リソース | URL |
---------|-----|
| Obsidian公式サイト | https://obsidian.md/ |
| MkDocs公式ドキュメント | https://www.mkdocs.org/ |</p>
<blockquote>
<p><strong>注</strong>: この記事には広告・アフィリエイトリンクを含む場合があります。仕様や利用条件は変更される場合がありますので、必ず公式サイトで最新情報をご確認ください。</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>