
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/blog/02-policy-blog-writing-rules/">
      
      
        <link rel="prev" href="../wiki-index/">
      
      
        <link rel="next" href="../03-policy-hermes-agent-rules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ブログ執筆ルール - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ブログ執筆ルール
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-articles-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu/AI構築関連
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu/AI構築関連
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-01 (Ubuntu+AI構築)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-02 (Ollama+Open WebUI)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-09 (Ubuntu入門ミス)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI/推論
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI/推論
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-stack-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローマルAIスタックの全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama-operating-guidebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama運用ガイドブック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-17-ollama-latest-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-17 (Ollama最新2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-18-local-llm-bench-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026年ローカルLLMベンチマーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-19-inference-platform-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推論プラットフォーム比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI統合
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-config-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs YML設定例
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent/Hermes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent/Hermes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-20-hermes-agent-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-16 (Hermes Agent概要)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-21-obsidian-local-ai-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-21 (Obsidian+ローカルAI連携)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-22-hermes-agent-ob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-22 (Ollama Open WebUI構築)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ループ記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ループ記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-01-getting-started-with-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 01 (ループ入門)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-02-3layer-memory-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 02 (3層メモリスタック)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-03-claude-code-45-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 03 (Claude Code 45タスク)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-04-yukiyoshi-thinking-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 04 ( Yukiyoshi思考法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-05-notebooklm-32-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 05 (NotebookLM 32方法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-06-us-stock-auto-trading-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 06 (米国株自動取引BOT)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-07-claude-design-open-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 07 (Claudeデザイン/オープンツール)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-08-ai-integration-design-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 08 (AI統合設計v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-10-afo-ai-engineering-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 10 (AFO AIエンジニアリングv2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-11-graph-engineering-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 11 (グラフエンジニアリング基礎)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-12-overseas-affiliate-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 12 (海外アフィリエイト戦略)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-13-loop-engineering-and-agent-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 13 (ループエンジニアリング/エージェントパターン)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-14-agent-design-all-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 14 (エージェント設計全レイヤー)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-15-better-systems-than-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 15 (システムvsモデル)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-16-brain3-vault-operation-guide-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 16 (Brain3 Vault運用ガイドv2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アフィリエイト/戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    アフィリエイト/戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-05 (WordPress不要)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-07 (ローカルvsクラウド比較)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-10-free-aspx-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-10 (無料ASP比較)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affiliate-media-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    メディア概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-06 (ChatGPT+Canvaノート)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-08 (AI書き間違い)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-04 (GitHub Pages Webサイト)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-23-self-improvement-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己改善ループ概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirty-day-roadmap-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30日間ロードマップ概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu-env-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu初期環境設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    お知らせ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    お知らせ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-disclosure-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-disclosure-note
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki/ポリシー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki/ポリシー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardcore-agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セットアップガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki記事一覧
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用ポリシー v2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用ポリシー v2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ブログ執筆ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ブログ執筆ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめに
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ブログ記事の保存場所
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 記事作成時の基本的な構造（必須）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 広告・アフィリエイトルール（必須チェック）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 広告・アフィリエイトルール（必須チェック）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a8net" class="md-nav__link">
    <span class="md-ellipsis">
      
        A8.net / もしも / 楽天共通
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ブログ記事作成時のチェックリスト
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ブログ記事作成時のチェックリスト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        執筆前
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        執筆後・公開前
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ブログと MkDocs サイトの連携
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. ブログと MkDocs サイトの連携">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs ビルドコマンド
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        プレビュー起動コマンド
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs config ファイル
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-brain3-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Brain3 Vault との同期ルール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. ブログ記事に含めるべきセクション（テンプレート必須項目）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. ブログ記事の更新記録ファイル名フォーマット
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. ブログ記事作成時の注意点（エージェントへの指示）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-asp" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. ASP 登録前の必須条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-yaml-front-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. ブログ記事に含めるべきメタ情報（yaml front matter）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        エージェントへの実行指示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-policy-hermes-agent-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent運用ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advertising-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    広告規約ルール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公開ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-prompts-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ライティングガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">ブログ執筆時の注意点とルール<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>最終更新日</strong>: 2026-06-27<br />
<strong>ステータス</strong>: brain3 ルールファイル（全エージェント共通）</p>
<hr />
<h2 id="_2">はじめに<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>このファイルは、Hermes Agent がブログ記事を執筆する際に必ず確認するルール集です。
毎回の記事作成前にこれを参照してください。</p>
<hr />
<h2 id="1">1. ブログ記事の保存場所<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>パス</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>draft ファイル</strong></td>
<td><code>/home/ubun/Documents/data/affiliate-free-ops/02_Articles/drafts/</code></td>
</tr>
<tr>
<td><strong>review フォルダ</strong></td>
<td><code>/home/ubun/Documents/data/affiliate-free-ops/02_Articles/review/</code></td>
</tr>
<tr>
<td><strong>published フォルダ</strong></td>
<td><code>/home/ubun/Documents/data/affiliate-free-ops/02_Articles/published/</code></td>
</tr>
<tr>
<td><strong>refresh フォルダ</strong></td>
<td><code>/home/ubun/Documents/data/affiliate-free-ops/02_Articles/refresh/</code></td>
</tr>
<tr>
<td><strong>MkDocs ドキュメント</strong></td>
<td><code>/home/ubun/Documents/data/affiliate-free-ops/03_Site/docs/drafts/</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2">2. 記事作成時の基本的な構造（必須）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>メタ情報（yaml front matter）</td>
<td>title, date, categories, tags, status, affiliate, review_required</td>
</tr>
<tr>
<td>タイトル</td>
<td>「50代からUbuntuでローカルAI環境を作ってみた｜無料で始めるAI活用の第一歩」のような形式</td>
</tr>
<tr>
<td>PR 表記（冒頭）</td>
<td><code>※この記事には広告・アフィリエイトリンクを含む場合があります。</code></td>
</tr>
<tr>
<td>はじめに／目的</td>
<td>この記事の目的・対象読者を簡潔に記載</td>
</tr>
<tr>
<td>結論</td>
<td>記事を一言でまとめると？</td>
</tr>
<tr>
<td>記事内容</td>
<td>実体験をベースに、具体例と手順を交えて記載</td>
</tr>
<tr>
<td>まとめ</td>
<td>「もう一度言うと」という要約を入れる</td>
</tr>
<tr>
<td>FAQ</td>
<td>3〜5問ほど入れる</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 広告・アフィリエイトルール（必須チェック）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="a8net">A8.net / もしも / 楽天共通<a class="headerlink" href="#a8net" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>PR 表記は必ず冒頭に入れる</strong>
   <code>markdown
   ※この記事には広告・アフィリエイトリンクを含む場合があります。</code></p>
</li>
<li>
<p><strong>禁止表現リスト</strong>（絶対に使わない）</p>
</li>
<li>[ ] 「必ず稼げる」「確実に儲かる」</li>
<li>[ ] 「完全自動で収益化できる」</li>
<li>[ ] 「誰でも簡単に月○万円」</li>
<li>[ ] これだけで安心 / 完売必至 など断定的な表現</li>
<li>
<p>[ ] 価格、在庫、キャンペーン内容の確定（公式以外では断定不可）</p>
</li>
<li>
<p><strong>記載すべき情報</strong></p>
</li>
<li>[ ] ASP 名、案件名（審査通ってから）</li>
<li>[ ] 広告リンク挿入位置</li>
<li>[ ] 「最終確認日」を必ず記録</li>
<li>[ ] 金額・仕様は公式 URL を引用して記載</li>
</ol>
<hr />
<h2 id="4">4. ブログ記事作成時のチェックリスト<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_3">執筆前<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>チェック項目</th>
<th>やるべきこと</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ターゲット読者</td>
<td>誰に読んでほしいか明確に</td>
</tr>
<tr>
<td>2</td>
<td>記事テーマ</td>
<td>Ubuntu / ローカル AI / Obsidian / etc.</td>
</tr>
<tr>
<td>3</td>
<td>ASP 案件との関連性</td>
<td>広告項目が記事内容と自然につながるか？</td>
</tr>
</tbody>
</table>
<h3 id="_4">執筆後・公開前<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>チェック項目</th>
<th>やるべきこと</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>PR 表記漏れ</td>
<td>冒頭に入っているか確認</td>
</tr>
<tr>
<td>2</td>
<td>誇大表現</td>
<td>禁止表現リストと照合</td>
</tr>
<tr>
<td>3</td>
<td>リンク切れ</td>
<td>ASP 公式から URL を直接コピー</td>
</tr>
<tr>
<td>4</td>
<td>最新情報</td>
<td>価格・仕様は公式サイトで再確認</td>
</tr>
<tr>
<td>5</td>
<td>人間承認</td>
<td>review フォルダに移動 → 人間が最終確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-mkdocs">5. ブログと MkDocs サイトの連携<a class="headerlink" href="#5-mkdocs" title="Permanent link">&para;</a></h2>
<h3 id="mkdocs">MkDocs ビルドコマンド<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/ubun/Documents/data/affiliate-free-ops/03_Site<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">source</span><span class="w"> </span>../.venv/bin/activate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
mkdocs<span class="w"> </span>build
</code></pre></div>

<h3 id="_5">プレビュー起動コマンド<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span><span class="m">127</span>.0.0.1:8083
</code></pre></div>

<h3 id="mkdocs-config">MkDocs config ファイル<a class="headerlink" href="#mkdocs-config" title="Permanent link">&para;</a></h3>
<ul>
<li><code>/home/ubun/Documents/data/affiliate-free-ops/03_Site/mkdocs.yaml</code></li>
<li>site_name, theme (material), nav, plugins: search</li>
</ul>
<hr />
<h2 id="6-brain3-vault">6. Brain3 Vault との同期ルール<a class="headerlink" href="#6-brain3-vault" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>パス</th>
</tr>
</thead>
<tbody>
<tr>
<td>ブログ MD → Brain3/raw/inbox</td>
<td>コピー or git push（同期用）</td>
</tr>
<tr>
<td>rules / prompts → Brain3/_agent/</td>
<td>cp して sync</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>: ブログと Brain3 は別ルートです。両方を更新してください。</p>
<hr />
<h2 id="7">7. ブログ記事に含めるべきセクション（テンプレート必須項目）<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ol>
<li>【結論】最初に結論を入れる</li>
<li>この記事で分かること - 3つくらい箇条書き</li>
<li>実際に試した体験を踏まえた説明</li>
<li>失敗談や注意点</li>
<li>おすすめする人 / おすすめしない人</li>
<li>FAQ</li>
<li>参考 URL（公式、実検証者リンク）</li>
<li>広告表記（冒頭に必ず）</li>
</ol>
<hr />
<h2 id="8">8. ブログ記事の更新記録ファイル名フォーマット<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>パターン</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>blog-YYYYMMDD-01.md</td>
<td>今日の日付 + シーケンス番号</td>
</tr>
<tr>
<td>article-NN-nickname.md</td>
<td>「article」プレフィックスありで管理</td>
</tr>
</tbody>
</table>
<p>今日からのブログ記事は以下のパスへ配置してください：</p>
<div class="codehilite"><pre><span></span><code>/home/ubun/Documents/AI-Operations/Brain3/raw/blog/blog-20260627-{n}.md
</code></pre></div>

<hr />
<h2 id="9">9. ブログ記事作成時の注意点（エージェントへの指示）<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>架空の価格・仕様・URL を書かない</strong> — 「公式サイトで確認」を記載する</li>
<li><strong>架空の収益数字を出さない</strong></li>
<li><strong>架空の体験談は使わない</strong> — 実際の体験に基づく内容のみ</li>
<li><strong>金融、医療、健康ジャンルは初期収益化対象外</strong></li>
<li><strong>記事削除は禁止</strong> — リライトまたは統合で対応</li>
<li><strong>レビュー状態から published 状態へ遷移するのは人間のみ</strong></li>
</ol>
<hr />
<h2 id="10-asp">10. ASP 登録前の必須条件<a class="headerlink" href="#10-asp" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>条件</th>
<th>現状</th>
<th>必要アクション</th>
</tr>
</thead>
<tbody>
<tr>
<td>トップページ</td>
<td>✅ あり (index.md)</td>
<td>—</td>
</tr>
<tr>
<td>プロフィールページ</td>
<td>✅ あり (profile.md)</td>
<td>—</td>
</tr>
<tr>
<td>広告表記ページ</td>
<td>✅ あり (disclosure.md)</td>
<td>—</td>
</tr>
<tr>
<td>記事が3本以上</td>
<td>⚠️ article-01,02 充実（2本）、他はテンプレート</td>
<td>少なくとも(article-05 or 6)を本格化</td>
</tr>
<tr>
<td>外部サイトからの評価</td>
<td>△ まだ Google Search Console なし</td>
<td>公開後に登録</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-yaml-front-matter">11. ブログ記事に含めるべきメタ情報（yaml front matter）<a class="headerlink" href="#11-yaml-front-matter" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;記事タイトル&quot;</span>
<span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2026-06-27THH:MM:SS+09:00&quot;</span>
<span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">カテゴリ名</span><span class="p p-Indicator">]</span>
<span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">タグ1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">タグ2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">タグ3</span><span class="p p-Indicator">]</span>
<span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft|review|published</span>
<span class="nt">affiliate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true/false</span>
<span class="nt">review_required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;記事の概要（検索エンジン用）&quot;</span>
<span class="nn">---</span>
</code></pre></div>

<hr />
<h2 id="_6">エージェントへの実行指示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>このファイルを読み込んでからブログ記事を執筆してください。
メタ情報・PR 表記・禁止表現チェックを必ず実行し、公開前に review フォルダへ移動すること。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>