
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ubuntu上でHermes Agentを24時間自律AI社員として運用するための完全手順書 (v0.18.2)">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/wiki/tools/hardcore-local-agent-setup-guide-v1/">
      
      
        <link rel="prev" href="../../prompts/golden-hero-section-prompt/">
      
      
        <link rel="next" href="../local-ai-stack-integration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>決定版セットアップガイド — Hermes Agent構築 - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hermes-agent-24ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              決定版セットアップガイド — Hermes Agent構築
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/initial-articles-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu/AI構築関連
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu/AI構築関連
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-01 (Ubuntu+AI構築)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-02 (Ollama+Open WebUI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-09 (Ubuntu入門ミス)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI/推論
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI/推論
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/Ollama%E6%9C%80%E6%96%B0%E6%83%85%E5%A0%B12026%20%E2%80%94%20MLX%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E6%9B%B4%E6%96%B0%E3%80%81GPU%E4%BA%92%E6%8F%9B%E6%80%A7Calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-02 (Ollama最新情報)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2026%E5%B9%B4%E4%B8%AD%E3%81%AE%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%ABLLM%E3%83%99%E3%83%B3%E3%83%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026年中のローカルLLMベンチマーク
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2026%E5%B9%B4%E4%B8%AD%E3%81%AE%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%ABLLM%E6%8E%A8%E8%AB%96%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E6%AF%94%E8%BC%83%20%E2%80%94%20Ollama%E3%80%81vLLM%E3%80%81llama.cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推論プラットフォーム比較
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent/Hermes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent/Hermes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/Hermes-Agent%20%E2%80%94%20Nous%20Research%E8%A3%BD%E8%87%AA%E5%BE%8B%E5%9E%8BAI%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-Agent記事
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-03-hermes-agent-ob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-03 (Hermes Agent OB)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/Obsidian%E3%81%A8%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%ABLLM%E9%80%A3%E6%90%BA%20%E2%80%94%20Local-LLM-Helper%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%80%81Llm-hub%E7%B5%B1%E5%90%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian連携
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-01-getting-started-with-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 01 (ループ入門)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-02-3layer-memory-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 02 (3層メモリスタック)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-03-claude-code-45-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 03 (Claude Code 45タスク)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-04-yukiyoshi-thinking-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 04 ( Yukiyoshi思考法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-05-notebooklm-32-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 05 (NotebookLM 32方法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-06-us-stock-auto-trading-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 06 (米国株自動取引BOT)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-07-claude-design-open-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 07 (Claudeデザイン/オープンツール)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-08-ai-integration-design-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 08 (AI統合設計v1)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-10-afo-ai-engineering-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 10 (AFO AIエンジニアリングv2)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-11-graph-engineering-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 11 (グラフエンジニアリング基礎)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-12-overseas-affiliate-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 12 (海外アフィリエイト戦略)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-13-loop-engineering-and-agent-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 13 (ループエンジニアリング/エージェントパターン)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-14-agent-design-all-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 14 (エージェント設計全レイヤー)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-15-better-systems-than-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 15 (システムvsモデル)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-loop-16-brain3-vault-operation-guide-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 16 (Brain3 Vault運用ガイドv2)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アフィリエイト/戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    アフィリエイト/戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-05 (WordPress不要)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-07 (ローカルvsクラウド比較)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-10-free-aspx-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-10 (無料ASP比較)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/affiliate-media-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    メディア概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-06 (ChatGPT+Canvaノート)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-08 (AI書き間違い)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-04 (GitHub Pages Webサイト)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/10-self-improvement-loop-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己改善ループ概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/thirty-day-roadmap-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30日間ロードマップ概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/ubuntu-env-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu初期環境設定
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--archived_by_aging"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    お知らせ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    お知らせ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/article-disclosure-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-disclosure-note
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    コンセプト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    コンセプト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/local-ai-stack-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルLLMアーキテクチャ統合
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ollama-operating-guidebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama運用ガイドブック
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ポリシー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ポリシー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/advertising-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    広告ルールv2
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/blog-writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ブログ執筆ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/hermes-agent-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agentルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/publishing-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公開ルールv2
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    プロンプト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロンプト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/golden-hero-section-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ゴールデンヒーローセクションプロンプト
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ツール
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ツール
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ハードコアローカルエージェント構築ガイドv1
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ハードコアローカルエージェント構築ガイドv1
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-blank-slate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. セキュリティ・Blank Slate (初期化)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 構成ファイル更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 構成ファイル更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        memory セクション（自動記憶・自己改善ループ①）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curator-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        curator セクション（スキル自動整理・自己改善ループ②）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliary-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        auxiliary セクション（ローカル判定・コスト最適化③）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sttvoice" class="md-nav__link">
    <span class="md-ellipsis">
      
        stt・voice セクション（音声ローカル処理）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AI社員プロファイルの構築（複数運用）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. AI社員プロファイルの構築（複数運用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        スキル保護（ピン留め）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. プロンプト・コマンド集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. プロンプト・コマンド集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. サブエージェント連携（並列処理・並列推論）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. サブエージェント連携（並列処理・並列推論）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自然言語での依頼例:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. スラッシュコマンド（セッション実行用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. カンバンによる複雑なタスク管理（複数エージェント連携）:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ローカル統合サービス群（Docker Compose）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. ローカル統合サービス群（Docker Compose）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        外部公開する場合（注意必須）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-obsidian-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Obsidian Vault連携（ナレッジベース・長期記憶）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. ループエンジニアリング（自己改善ループ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. チェックリスト（セットアップ完了確認用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-api-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. コスト最適化まとめ（外部 API 費用を $0 に）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. セキュリティ &amp; リスク管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 関連リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-stack-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI統合
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-yml-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs YML例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hermes-agent-24ai">決定版セットアップガイド — Hermes Agent 24時間自律AI社員構築<a class="headerlink" href="#hermes-agent-24ai" title="Permanent link">&para;</a></h1>
<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Ubuntuでの安全な実行、コスト最適化（外部APIゼロ）、外部インターフェース準備を含む、Hermes Agentを「24時間自律稼働するシステム（AI社員）」として全機能活用するための決定版セットアップガイド。最新仕様v0.18.2（2026-07-25時点）に基づく。</p>
<h2 id="_2">前提条件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Ubuntu（またはDebian系）、Python ≥3.11, Docker Engine ≥24.0, Ollama (ローカルLLM)</li>
<li>空きメモリ: 最低4GB（Ollama+AI Stack込みで推奨8GB以上）</li>
<li>ネットワーク: 基本LAN内完結、外部公開は <code>bind_address: 127.0.0.1</code> で制限</li>
</ul>
<hr />
<h2 id="1-blank-slate">1. セキュリティ・Blank Slate (初期化)<a class="headerlink" href="#1-blank-slate" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># Ubuntu専用ユーザーまたはDockerコンテナ環境推奨（root/ssh直接ログイン不可）</span>
hermes<span class="w"> </span>setup
<span class="c1"># ※ ブランクスレート選択。ファイル操作とターミナルのみ許可し、他はオフに設定。</span>
</code></pre></div>

<hr />
<h2 id="2">2. 構成ファイル更新<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><code>~/.hermes/config.yaml</code> または <code>~/.hermes/profiles/main/config.yaml</code> に以下を追記：</p>
<h3 id="memory-1">memory セクション（自動記憶・自己改善ループ①）<a class="headerlink" href="#memory-1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nt">memory</span><span class="p">:</span>
<span class="w">  </span><span class="nt">memory_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">        </span><span class="c1"># 長期記憶をオン</span>
<span class="w">  </span><span class="nt">user_profile_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># ユーザープロファイルをオン</span>
<span class="w">  </span><span class="nt">auto_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">           </span><span class="c1"># 記憶の自動学習を有効化（重要！）</span>
<span class="w">  </span><span class="nt">write_approval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">       </span><span class="c1"># 自動記録時の確認はオフ</span>
</code></pre></div>

<h3 id="curator-2">curator セクション（スキル自動整理・自己改善ループ②）<a class="headerlink" href="#curator-2" title="Permanent link">&para;</a></h3>
<p>既存値の上書き。<code>consolidate: true</code> に変更：</p>
<div class="codehilite"><pre><span></span><code><span class="nt">curator</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">interval_hours</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">168</span><span class="w">       </span><span class="c1"># 7日ごと</span>
<span class="w">  </span><span class="nt">consolidate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">         </span><span class="c1"># スキルの自動統合を有効化（重要！）</span>
<span class="w">  </span><span class="nt">archive_after_days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span><span class="w">    </span><span class="c1"># 90日未使用スキルはarchive</span>
</code></pre></div>

<h3 id="auxiliary-3">auxiliary セクション（ローカル判定・コスト最適化③）<a class="headerlink" href="#auxiliary-3" title="Permanent link">&para;</a></h3>
<p>新セクションの追加（<code>goal_judge:</code> が存在しない場合は追記）。既存の <code>curator</code>, <code>monitor</code> と同レベルで追加：</p>
<div class="codehilite"><pre><span></span><code><span class="nt">auxiliary</span><span class="p">:</span>
<span class="w">  </span><span class="nt">goal_judge</span><span class="p">:</span><span class="w">               </span><span class="c1"># タスク目標判定を無料ローカルLLMへ</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen:8b-instruct</span><span class="w">  </span><span class="c1"># Ollamaでの推論。他のモデルは変更可能。</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w">             </span><span class="c1"># 判定に許容する秒数</span>
</code></pre></div>

<h3 id="sttvoice">stt・voice セクション（音声ローカル処理）<a class="headerlink" href="#sttvoice" title="Permanent link">&para;</a></h3>
<p>以下を追記または上書き（2つのプロバイダを <code>faster-whisper</code> に統一）：</p>
<div class="codehilite"><pre><span></span><code><span class="nt">voice</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span><span class="w">                </span><span class="c1"># ローカルクラウドの音声認識と合成にフォールバックし、Cloud Whisper, OpenAI APIキー不要</span>
<span class="nt">stt</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">faster-whisper</span><span class="w">   </span><span class="c1"># オンデバイス。GPU (CUDA) 環境なら `faster-whisper-cuda` を推奨</span>
<span class="nt">voice_mode.stt_provider</span><span class="p">:</span><span class="w">     </span><span class="c1"># ここに指定（hermes config set voice_mode.stt_provider &lt;プロバイダ名&gt;）→ &#39;faster-whisper&#39; に設定する</span>

<span class="c1"># おまけ: テキスト音声 (TTS) にもedge_ttsを使う場合 (インターネットアクセス不要版は `piper` も可)</span>
<span class="nt">tts.provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">edge-tts</span><span class="w">       </span><span class="c1"># Microsoft Edge TTS（ローカル完結型）を推奨。クラウド送信不要。</span>
</code></pre></div>

<hr />
<h2 id="3-ai">3. AI社員プロファイルの構築（複数運用）<a class="headerlink" href="#3-ai" title="Permanent link">&para;</a></h2>
<p>1つのエージェントではなく、<strong>役割ごとにプロファイルを分離</strong>するのが安定運用の秘訣。最低2プロファイル運用を推奨：</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># スカウトAI（Web調査・競合分析担当）</span>
hermes<span class="w"> </span>profile<span class="w"> </span>create<span class="w"> </span>scout
hermes<span class="w"> </span>-p<span class="w"> </span>scout<span class="w"> </span>chat<span class="w">    </span><span class="c1"># 起動</span>

<span class="c1"># アナリストAI（レポート作成・データ分析担当）</span>
hermes<span class="w"> </span>profile<span class="w"> </span>create<span class="w"> </span>analyst
hermes<span class="w"> </span>-p<span class="w"> </span>analyst<span class="w"> </span>chat<span class="w">  </span><span class="c1"># 起動</span>
</code></pre></div>

<h3 id="_3">スキル保護（ピン留め）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>自動アーカイブされないように重要スキルを保護：</p>
<div class="codehilite"><pre><span></span><code>hermes<span class="w"> </span>curator<span class="w"> </span>pin<span class="w"> </span><span class="o">[</span>スキル名1<span class="o">]</span>
hermes<span class="w"> </span>curator<span class="w"> </span>pin<span class="w"> </span><span class="o">[</span>スキル名2<span class="o">]</span>
</code></pre></div>

<hr />
<h2 id="4">4. プロンプト・コマンド集<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="a">A. サブエージェント連携（並列処理・並列推論）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>最新版の <code>delegate_task</code> は<strong>サブエージェントがデフォルト有効</strong>。並列作業も会話を止めずに可能：</p>
<h4 id="_4">自然言語での依頼例:<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<blockquote>
<p>「[競合他社3社] について、それぞれのサブエージェントを立ち上げて並列で調査してください。親エージェントはそれらの結果を統合してレポートを作成してください」</p>
</blockquote>
<h3 id="b">B. スラッシュコマンド（セッション実行用）<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>役割</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/background</code></td>
<td>バックグラウンドでタスク実行</td>
<td><code>/background [新機能の要件定義ドラフトを作成して]</code></td>
</tr>
<tr>
<td><code>/steer</code></td>
<td>進行中の軌道修正</td>
<td><code>/steer [価格帯比較も追加して]</code></td>
</tr>
<tr>
<td><code>/queue</code></td>
<td>タスクリストに予約</td>
<td><code>/queue [結果をSlackに送って]</code></td>
</tr>
<tr>
<td><code>/model</code></td>
<td>モデル切替（コスト最適化）</td>
<td><code>/model qwen:8b-instruct</code></td>
</tr>
<tr>
<td><code>/goal</code></td>
<td>自律ループ開始</td>
<td><code>/goal [対象100件リストアップ → LP構築 → メール起案まで実行して]</code></td>
</tr>
</tbody>
</table>
<h3 id="c">C. カンバンによる複雑なタスク管理（複数エージェント連携）:<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># 親タスク作成 &amp; スカウトへ割り当て</span>
/kanban<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;[100件のクリニック調査]&quot;</span><span class="w"> </span>--assignee<span class="w"> </span><span class="o">[</span>scout<span class="o">]</span><span class="w"> </span>--goal<span class="w"> </span>--goal-max-turns<span class="w"> </span><span class="m">15</span>

<span class="c1"># 子タスクの依存関係設定（親が終わってから動く）</span>
/kanban<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;[LP構築]&quot;</span><span class="w"> </span>--assignee<span class="w"> </span><span class="o">[</span>coder<span class="o">]</span><span class="w"> </span>--goal<span class="w"> </span>--goal-max-turns<span class="w"> </span><span class="m">20</span><span class="w"> </span>--depends-on<span class="w"> </span><span class="s2">&quot;[100件のクリニック調査]&quot;</span>
</code></pre></div>

<hr />
<h2 id="5-docker-compose">5. ローカル統合サービス群（Docker Compose）<a class="headerlink" href="#5-docker-compose" title="Permanent link">&para;</a></h2>
<p>Hermes Agent の <code>~/.hermes/local-services/docker-compose.yml</code> に設定済み。以下を起動：</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/.hermes/local-services<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span><span class="c1"># full stack: n8n, Stirling-PDF, AppFlowy, Immich, Firecrawl</span>
<span class="c1"># or selective:</span>
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>n8n<span class="w"> </span>stirling-pdf<span class="w"> </span>firecrawl<span class="w">    </span><span class="c1"># 代表的なものだけ起動</span>

<span class="c1"># アクセスURL一覧:</span>
<span class="c1">#   n8n         → http://localhost:5678</span>
<span class="c1">#   Stirling-PD → http://localhost:8100</span>
<span class="c1">#   AppFlowy    → http://localhost:8200</span>
<span class="c1">#   Immich      → http://localhost:2283</span>
<span class="c1">#   Firecrawl   → http://localhost:3002/v1</span>
</code></pre></div>

<h3 id="_5">外部公開する場合（注意必須）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><code>config.yaml</code> または <code>.env</code> でバインドを <code>0.0.0.0</code> から <code>127.0.0.1</code> に固定してください：</p>
<div class="codehilite"><pre><span></span><code><span class="nt">API_SERVER_ENABLED</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">API_SERVER_KEY</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">your_secret_key</span><span class="p p-Indicator">]</span>
<span class="nt">bind_address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span><span class="w">   </span><span class="c1"># ← 必ず外部非公開に！</span>
</code></pre></div>

<p><strong>Photon Spectrum (iMessage)</strong>はMac固有機能なので、Linux(Ubuntu)では動作しません。同等機能は Telegram Bot または Discord bot で代替可能です。Telegram連携設定は <code>hermes gateway setup</code> を実行 → <code>telegram</code> セクションにBOT_TOKENを入力してください。</p>
<hr />
<h2 id="6-obsidian-vault">6. Obsidian Vault連携（ナレッジベース・長期記憶）<a class="headerlink" href="#6-obsidian-vault" title="Permanent link">&para;</a></h2>
<p>Brain3 Vault (Obsidian形式) にて、ローカル知識を蓄積：</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># 設定ファイルへの追記:</span>
config.yaml
<span class="w">   </span>wikipath:<span class="w"> </span>/home/your_username/Documents/AI-Operations/Brain3/wiki
<span class="w">   </span>obsidianvault-path:<span class="w"> </span>/home/your_username/Documents/AI-Operations/Brain3

<span class="c1"># ワードの例: 「クライアントとの面談テキスト」→ [議事録]フォルダに格納。既存プロジェクトと矛盾があればフラグを立てる： &gt; [議事録] folder に index.md を生成して、関連wikiへ自動リンクしてください。</span>
</code></pre></div>

<hr />
<h2 id="7">7. ループエンジニアリング（自己改善ループ）<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>Hermes Agent を進化的 AI 社員にする仕組み。以下の 4 つのループが基本：</p>
<table>
<thead>
<tr>
<th>ループ名</th>
<th>詳細</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>INPUT</strong></td>
<td>ローカルデータ取得 → Brain3 Vault に格納</td>
<td>yt-dlp, Immich, Stirling-PDF, Firecrawl 統合</td>
</tr>
<tr>
<td><strong>PROCESSING</strong></td>
<td>n8n ワークフローで自動分類・OCR、Immich へアーカイブ</td>
<td>（旧：raw/inbox → Wiki フロー自動化）</td>
</tr>
<tr>
<td><strong>OUTPUT</strong></td>
<td>AI エージェントメタデータ（タグ・要約）生成</td>
<td>Brain3 Concepts/Articles 自動インデックス</td>
</tr>
<tr>
<td><strong>FEEDBACK</strong></td>
<td><code>raw/inbox</code> → wiki 移行実績を <code>policies/vault-maintenance-rules.md</code> 等にフィードバック</td>
<td>スキル改善・メンテナンス循環</td>
</tr>
</tbody>
</table>
<h2 id="8">8. チェックリスト（セットアップ完了確認用）<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Blank Slate初期化完了 (<code>hermes setup</code>)</li>
<li>[x] memory, curator, auxiliary.goal_judge 設定反映 (<code>hermes config set ...</code>)</li>
<li>[ ] AI社員プロファイル x2以上作成 (<code>scout, analyst etc.</code>)</li>
<li>[ ] プロンプト集・スラッシュコマンド理解済み (本ドキュメント参照)</li>
<li>[x] Obsidian/Brain3 Vault連携設定 (brain3/local-ai-stack-integration.md)</li>
<li>[ ] Docker AI Stack が起動中 (<code>docker compose up</code>)</li>
<li>[ ] カンバン複数プロファイル運用開始 (<code>/kanban create --assignee --goal</code>)</li>
</ul>
<h2 id="9-api-0">9. コスト最適化まとめ（外部 API 費用を $0 に）<a class="headerlink" href="#9-api-0" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>機能</th>
<th>ローカル代替方案</th>
<th>メモ</th>
</tr>
</thead>
<tbody>
<tr>
<td>検索・要約判定</td>
<td><code>auxiliary.goal_judge</code> + Ollama(<strong>qwen:8b-instruct</strong>)</td>
<td>$0/月（既に適用済み ✅）</td>
</tr>
<tr>
<td>STT（音声認識）</td>
<td><code>stt.provider: faster-whisper</code> (CUDA)</td>
<td>GPU不要の CPU版も可（✅ 済）</td>
</tr>
<tr>
<td>TTS</td>
<td><code>tts.provider: edge-tts</code></td>
<td>Microsoft Edge のローカル API（無料、✅ 済）</td>
</tr>
<tr>
<td>PDF処理</td>
<td>Stirling-PDF ローカル Docker インスタンス（✅ 準備済み）</td>
<td></td>
</tr>
<tr>
<td>スクレイピング/クロール</td>
<td>Firecrawl Local</td>
<td>外部 Web API 不要（✅ Docker Compose 定義済み）</td>
</tr>
<tr>
<td>ワークフロー自動化</td>
<td>n8n Local Docker インスンス</td>
<td>自動ループのエンジンに最適</td>
</tr>
</tbody>
</table>
<h2 id="10">10. セキュリティ &amp; リスク管理<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>Hermes Agent を外からの接続や操作に対して安全に運用するためには、設定と定期的な監視が重要です：</p>
<ol>
<li><strong>ファイル制限</strong>: 重要ファイルは <code>~/.hermes/</code> に限定し、ローカルのみで利用する（外部共有しない）</li>
<li><strong>Docker ネットワーク</strong>: プライベートIP範囲（例: <code>172.16.0.0/12</code>）にバインド</li>
<li><strong>API サーバー</strong>: 基本 <code>bind_address: 127.0.0.1</code> で外部公開オフ</li>
<li><strong>承認モード</strong>: データ送信・削除系ツールには approval.mode = manual が推奨</li>
</ol>
<h2 id="11">11. 関連リンク<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../local-ai-stack-integration/">Brain3 Vault — ツールインテグレーション</a></li>
<li>~~#セットアップログLOOP-~~ (旧： ../raw/ は削除済み → Wiki統合済み)</li>
<li><a href="@session:main/">Loop Engineering (概念)</a></li>
<li><a href="@hermes CLI → hermes profile --help">AI 社員プロファイル管理</a></li>
</ul>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>