
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://snoeru373.github.io/kirokuwonokosite/blog/article-loop-13-loop-engineering-and-agent-patterns/">
      
      
        <link rel="prev" href="../article-loop-12-overseas-affiliate-strategy/">
      
      
        <link rel="next" href="../article-loop-14-agent-design-all-layers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ループエンジニアリングと自律エージェント — Fable5からDiscord MCPまで - 50代からのローカルAI実践ノート</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fable5discord-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-header__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            50代からのローカルAI実践ノート
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ループエンジニアリングと自律エージェント — Fable5からDiscord MCPまで
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="50代からのローカルAI実践ノート" class="md-nav__button md-logo" aria-label="50代からのローカルAI実践ノート" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    50代からのローカルAI実践ノート
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snoeru373/kirokuwonokosite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ブログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ブログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-articles-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu/AI構築関連
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu/AI構築関連
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-01-50-kara-ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-01 (Ubuntu+AI構築)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-02-ollama-open-webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-02 (Ollama+Open WebUI)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-09-ubuntu-start-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-09 (Ubuntu入門ミス)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI/推論
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ローカルAI/推論
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-stack-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローマルAIスタックの全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama-operating-guidebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama運用ガイドブック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-17-ollama-latest-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-17 (Ollama最新2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-18-local-llm-bench-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026年ローカルLLMベンチマーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-19-inference-platform-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推論プラットフォーム比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ローカルAI統合
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-config-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs YML設定例
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent/Hermes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent/Hermes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-20-hermes-agent-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-16 (Hermes Agent概要)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-21-obsidian-local-ai-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-21 (Obsidian+ローカルAI連携)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-22-hermes-agent-ob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-22 (Ollama Open WebUI構築)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ループ記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ループ記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-01-getting-started-with-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 01 (ループ入門)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-02-3layer-memory-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 02 (3層メモリスタック)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-03-claude-code-45-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 03 (Claude Code 45タスク)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-04-yukiyoshi-thinking-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 04 ( Yukiyoshi思考法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-05-notebooklm-32-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 05 (NotebookLM 32方法)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-06-us-stock-auto-trading-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 06 (米国株自動取引BOT)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-07-claude-design-open-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 07 (Claudeデザイン/オープンツール)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-08-ai-integration-design-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 08 (AI統合設計v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-10-afo-ai-engineering-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 10 (AFO AIエンジニアリングv2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-11-graph-engineering-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 11 (グラフエンジニアリング基礎)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-12-overseas-affiliate-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 12 (海外アフィリエイト戦略)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loop 13 (ループエンジニアリング/エージェントパターン)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 13 (ループエンジニアリング/エージェントパターン)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ループエンジニアリングとは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ループエンジニアリングとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ループ＝検証可能な目標をエージェントが自律的に繰り返すフィードバックサイクル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fable5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fable5のパラダイムシフト
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ループ設計の黄金ルール
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. ループ設計の黄金ルール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        自律ループの作り方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. マインドセットの転換
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.モーニングブリーフ設計パターン（実行例）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.モーニングブリーフ設計パターン（実行例）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claudeの読み込み手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力フォーマット
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-discord-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Discord MCPエージェント設計パターン（実践例）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Discord MCPエージェント設計パターン（実践例）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discord-mcp20267" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discord MCPエコシステム（2026年7月時点）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        セットアップ絶対ルール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCPセキュリティリスク
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-14-agent-design-all-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 14 (エージェント設計全レイヤー)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-15-better-systems-than-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 15 (システムvsモデル)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-loop-16-brain3-vault-operation-guide-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 16 (Brain3 Vault運用ガイドv2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アフィリエイト/戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    アフィリエイト/戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-05-no-wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-05 (WordPress不要)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-07-local-cloud-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-07 (ローカルvsクラウド比較)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-10-free-aspx-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-10 (無料ASP比較)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affiliate-media-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    メディア概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-06-chatgpt-canva-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-06 (ChatGPT+Canvaノート)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-08-ai-writing-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-08 (AI書き間違い)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-04-github-pages-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-04 (GitHub Pages Webサイト)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-23-self-improvement-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己改善ループ概要
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirty-day-roadmap-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30日間ロードマップ概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu-env-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu初期環境設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    お知らせ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    お知らせ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../article-disclosure-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    article-disclosure-note
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki/ポリシー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki/ポリシー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardcore-agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セットアップガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki記事一覧
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用ポリシー v2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用ポリシー v2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-policy-blog-writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ブログ執筆ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-policy-hermes-agent-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent運用ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advertising-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    広告規約ルール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-rules-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公開ルール
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-prompts-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ライティングガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fable5discord-mcp">ループエンジニアリングと自律エージェント — Fable5からDiscord MCPまで<a class="headerlink" href="#fable5discord-mcp" title="Permanent link">&para;</a></h1>
<p><strong>元ファイル</strong>: <code>(8).md</code>, <code>(9).md</code>, <code>(10).md</code>（すべて同じNotebook LMソース）</p>
<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>「プロンプト→ループ」のパラダイムシフトをFable5の実例で解説。モーニングブリーフ設計とDiscord MCPエージェントのシステムプロンプト設計パターンも併せて記録する。</p>
<h2 id="1">1. ループエンジニアリングとは<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Anthropic社内で活用される<strong>Fable 5</strong>により、「プロンプト」単位の時代は終わり、「ループエンジニアリング」が主流になっている。</p>
<h3 id="_2">ループ＝検証可能な目標をエージェントが自律的に繰り返すフィードバックサイクル<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>発見→計画→実行→検証→反復</strong>の5段階</li>
<li>合格→終了、不合格→フィードバック基に再試行</li>
<li>最重要：目標は<strong>「全てテストをパスしLintエラーがない」</strong>等コマンドで確認可能な状態</li>
</ul>
<h3 id="fable5">Fable5のパラダイムシフト<a class="headerlink" href="#fable5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>従来（Opus4.7等）</th>
<th>Fable 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>リスクテイク</td>
<td>微小パラメータ調整のみ</td>
<td>アーキテクチャ変更など大規模構造変更、一時的失敗から自力回復</td>
</tr>
<tr>
<td>メモリ</td>
<td>過去失敗メモ（→毎日ゼロスタート）</td>
<td>失敗原因の73％を「再利用可能なルール」として昇華。知識蓄積エージェントとして機能</td>
</tr>
</tbody>
</table>
<h2 id="2">2. ループ設計の黄金ルール<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>作業者と評価者を分ける。</strong> AIは自身を客観視できないので、独立サブエージェント（裁判官役）を用意し目標達成度を判定させる。</p>
<h3 id="_3">自律ループの作り方<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>初めは「開いたループ」ではなく信頼性の高い<strong>閉じたループ</strong>から：</p>
<ol>
<li><strong>コンテキスト/スキル提供</strong>: <code>VISION.md</code>(成功定義), <code>ARCHITECTURE.md</code>(技術スタック), <code>RULES.md</code>(禁止事項)等で、エージェントの前提をゼロ推測から守る</li>
<li><strong>完了条件とターン制限</strong>: <code>/goal 全テストパス、lintクリーン。最大30ターン</code> — 「検証可能条件＋緊急ブレーキ」をセットで指示</li>
<li><strong>長期タスク用ルーブリック</strong>: 数時間規模タスクならCMA等で「20の実験+全結果文書化」等多数の明確な評価基準を与え、評価SUB-agentがすべて満たすまでループ継続</li>
<li>** MEMORY.mdの追加**: 数日にわたるループにはMEMORY.mdを作成。「試したこと(Probado)」「検証済み事実(Verficado)」「未解決課題(Abierto)」を常時記録</li>
</ol>
<h2 id="3">3. マインドセットの転換<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>プロンプトエンジニア</strong> = 「より良い指示の書き方」を探求し自身で結果チェック</li>
<li><strong>ループエンジニア</strong> = 「システム自体がテスト・評価を行う自律的フィードバックサイクル」を設計する者</li>
</ul>
<p><em>1000個の完璧なプロンプトより、1つ信頼できる自律的ループの_design_の方が価値が高い。</em></p>
<hr />
<h2 id="4">4.モーニングブリーフ設計パターン（実行例）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong>: Vaultから構造化モーニングブリーフを手動なしで生成
<strong>トリガー</strong>: 毎日午前6時自動実行（または手動「モーニングブリーフを生成して」）</p>
<h3 id="claude">Claudeの読み込み手順<a class="headerlink" href="#claude" title="Permanent link">&para;</a></h3>
<ol>
<li><code>CLAUDE.md</code>読む（アクティブプロジェクト・優先事項・作業スタイル）</li>
<li>昨日のデイリーノートから「Open Loops(未完了)」抽出</li>
<li><code>02-PROJECTS</code>フォルダ全アクティブ確認→次アクション・期限切れタスク探す</li>
<li>過去48時間以内<code>CAPTURE</code>フォルダ未処理メモチェック</li>
<li>Brave Searchでアクティブプロジェクトの外部動向検索</li>
</ol>
<h3 id="_4">出力フォーマット<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="gh"># The Recommended One Thing（最も重要な1つの行動）</span>
→即実行可能な具体内容（「プロジェクトに取り組む」でなく「クライアント提案書の価格セクションの最初の草稿を書く」等）

<span class="gu">## Open Loops From Yesterday</span>
<span class="gu">## Project Pulse（各アクティブプロジェクトのステータス＋次アクション1行）</span>
<span class="gu">## External Signal（関連動向1-2つ）</span>
<span class="gu">## Watch Out For（脱線リスク）</span>
</code></pre></div>

<p>保存先: <code>04-HERMES-OUTPUTS/briefings/[日付]-morning-brief.md</code>
デイリーノートテンプレートに<code>[[日付-morning-brief]]</code>のリンクを貼る。</p>
<hr />
<h2 id="5-discord-mcp">5. Discord MCPエージェント設計パターン（実践例）<a class="headerlink" href="#5-discord-mcp" title="Permanent link">&para;</a></h2>
<h3 id="discord-mcp20267">Discord MCPエコシステム（2026年7月時点）<a class="headerlink" href="#discord-mcp20267" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>サーバー</th>
<th>言語</th>
<th>ツール数</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>aj-geddes/discord-agent-mcp (推奨)</td>
<td>TypeScript</td>
<td>71種</td>
<td>チャンネル/ロール/モデレーション網羅。本格サーバー管理に最適</td>
</tr>
<tr>
<td>barryyip0625/mcp-discord</td>
<td>TypeScript</td>
<td>—</td>
<td>フォーラムサポート強み</td>
</tr>
<tr>
<td>SaseQ/discord-mcp</td>
<td>Java</td>
<td>65種</td>
<td>網羅的だがJava実行環境必要</td>
</tr>
<tr>
<td>hanweg/mcp-discord</td>
<td>Python</td>
<td>16種</td>
<td>シンプル構成</td>
</tr>
<tr>
<td>Anthropic公式プラグイン</td>
<td>—</td>
<td>—</td>
<td>DM経由Claude Code操作ブリッジのみ</td>
</tr>
</tbody>
</table>
<h3 id="_5">セットアップ絶対ルール<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>トークン</strong>: Developer Portal発行のBotトークンのみ。個人トークンは規約違反（凍結対象）</li>
<li><strong>特権インテント</strong>: <code>Server Members Intent</code> + <code>Message Content Intent</code> を必須オン。オフでも「4014 Disallowed intents」でクラッシュ</li>
<li><strong>ロール階層</strong>: Bot≧管理対象ロールのみ管理可能。上位に移動必要</li>
<li><strong>API制限</strong>: Botあたりグローバル50r/s。10分間1万回(401/403/429)→Cloudflare IPバン。<strong>バッチ処理ツール</strong>を使用</li>
</ul>
<h3 id="mcp">MCPセキュリティリスク<a class="headerlink" href="#mcp" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>プロンプトインジェクション</strong>: MCPの<code>sampling/createMessage</code>経由で指示偽装→出所不明MCPは使うな</li>
<li><strong>暗黙的信頼伝播</strong>: 複数MCP同時接続時は1つのサーバーの他サーバー操作への影響あり</li>
<li><strong>Human-in-the-loop</strong>: BAN/タイムアウト/一括送信等の破壊的操作は必ず人間確認</li>
</ul>
<hr />
<p><strong>元ファイル数</strong>: 3件 + 記事パターン集 → 1件に統合 | <strong>最終更新</strong>: 2026-07-28</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>